
T58F4 932:682 SEGGER J-Link V6.32i Log File (0006ms, 0025ms total)
T58F4 932:682 DLL Compiled: Jul 24 2018 15:19:55 (0006ms, 0025ms total)
T58F4 932:682 Logging started @ 2019-11-18 21:31 (0006ms, 0025ms total)
T58F4 932:688 JLINK_SetWarnOutHandler(...) (0006ms, 0031ms total)
T58F4 932:694 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682784192
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0049ms, 0080ms total)
T58F4 932:694 WEBSRV Webserver running on local port 19080 (0049ms, 0080ms total)
T58F4 932:694   returns O.K. (0049ms, 0080ms total)
T58F4 932:743 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0080ms total)
T58F4 932:744 JLINK_TIF_GetAvailable(...) (0000ms, 0080ms total)
T58F4 932:744 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T58F4 932:744 JLINK_ExecCommand("ProjectFile = "E:\2019.3.8888888\nRF5_SDK_15.2.0_9412b961\nRF5_SDK_15.2.0_9412b96\examples\peripheral\gpiote\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0025ms, 0105ms total)
T58F4 932:796 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0013ms, 0118ms total)
T58F4 932:809 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0118ms total)
T58F4 932:809 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0118ms total)
T58F4 932:809 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0118ms total)
T58F4 932:809 JLINK_GetFirmwareString(...) (0001ms, 0119ms total)
T58F4 932:824 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0119ms total)
T58F4 932:824 JLINK_GetCompileDateTime() (0000ms, 0119ms total)
T58F4 932:831 JLINK_GetFirmwareString(...) (0000ms, 0119ms total)
T58F4 932:835 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0119ms total)
T58F4 932:846 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0120ms total)
T58F4 932:847 JLINK_SetSpeed(5000) (0000ms, 0120ms total)
T58F4 932:847 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0214ms, 0334ms total)
T58F4 933:061 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0334ms total)
T58F4 933:061 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0334ms total)
T58F4 933:061 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T58F4 933:064 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0334ms total)
T58F4 933:064 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0334ms total)
T58F4 933:064 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0335ms total)
T58F4 933:065 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0337ms total)
T58F4 933:067 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0337ms total)
T58F4 933:067 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0337ms total)
T58F4 933:067 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 0437ms total)
T58F4 933:167 JLINK_Halt()  returns 0x00 (0000ms, 0437ms total)
T58F4 933:167 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0438ms total)
T58F4 933:168 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0439ms total)
T58F4 933:169 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0439ms total)
T58F4 933:184 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0440ms total)
T58F4 933:195 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0440ms total)
T58F4 933:195 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0440ms total)
T58F4 933:195 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0440ms total)
T58F4 933:209 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0440ms total)
T58F4 933:215 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0441ms total)
T58F4 933:216 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0442ms total)
T58F4 933:217 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0443ms total)
T58F4 933:218 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T58F4 933:218 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T58F4 933:245 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0452ms total)
T58F4 933:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T58F4 933:254 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0452ms total)
T58F4 933:254 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T58F4 933:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T58F4 933:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T58F4 933:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0454ms total)
T58F4 933:256 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0461ms total)
T58F4 933:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0469ms total)
T58F4 933:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T58F4 933:271 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T58F4 933:272 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T58F4 933:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0462ms total)
T58F4 933:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T58F4 933:277 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T58F4 933:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0474ms total)
T58F4 933:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T58F4 933:345 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T58F4 933:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0466ms total)
T58F4 933:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0470ms total)
T58F4 933:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0477ms total)
T58F4 933:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T58F4 933:357 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0471ms total)
T58F4 933:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T58F4 933:418 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T58F4 933:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0480ms total)
T58F4 933:428 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0485ms total)
T58F4 933:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0492ms total)
T58F4 933:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T58F4 933:440 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0485ms total)
T58F4 933:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T58F4 933:440 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 60 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0492ms total)
T58F4 933:447 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0507ms total)
T58F4 933:462 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 39 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0521ms total)
T58F4 933:476 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 18 0C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0536ms total)
T58F4 933:491 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T58F4 933:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0545ms total)
T58F4 933:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T58F4 933:504 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T58F4 933:510 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:512 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:514 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:516 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:518 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:520 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:522 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:524 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:526 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:528 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:530 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:532 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:534 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:536 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:538 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:540 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:545 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:547 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:549 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:551 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:553 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:555 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T58F4 933:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T58F4 933:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T58F4 933:564 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T58F4 933:564 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0550ms total)
T58F4 933:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T58F4 933:565 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T58F4 933:565 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0550ms total)
T58F4 933:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T58F4 933:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0550ms total)
T58F4 933:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0553ms total)
T58F4 933:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0561ms total)
T58F4 933:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0553ms total)
T58F4 933:576 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0553ms total)
T58F4 933:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0553ms total)
T58F4 933:635 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T58F4 933:644 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0001ms, 0563ms total)
T58F4 933:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T58F4 933:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T58F4 933:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T58F4 933:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T58F4 933:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0563ms total)
T58F4 933:645 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T58F4 933:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0575ms total)
T58F4 933:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T58F4 933:657 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0567ms total)
T58F4 933:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T58F4 933:657 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 60 20 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0574ms total)
T58F4 933:664 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0588ms total)
T58F4 933:678 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 05 2E 02 D0 06 29 07 D0 19 E0 D4 F8 58 12 39 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0602ms total)
T58F4 933:693 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 40 1C 08 C2 81 42 F7 D8 18 BD 00 00 18 0C 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0616ms total)
T58F4 933:707 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0624ms total)
T58F4 933:715 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58F4 933:715 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0624ms total)
T58F4 933:715 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0624ms total)
T58F4 933:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T58F4 933:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T58F4 933:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0625ms total)
T58F4 933:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T58F4 933:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T58F4 933:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T58F4 933:727 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:727 JLINK_ReadReg(R0)  returns 0x00000C40 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R1, 0x00000C40)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T58F4 933:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0629ms total)
T58F4 933:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0632ms total)
T58F4 933:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0639ms total)
T58F4 933:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T58F4 933:739 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0632ms total)
T58F4 933:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T58F4 933:796 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0633ms total)
T58F4 933:797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0633ms total)
T58F4 933:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0712ms total)
T58F4 933:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0717ms total)
T58F4 933:923 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0729ms total)
T58F4 933:923  (0012ms, 0729ms total)
T58F4 933:923 Closed (0012ms, 0729ms total)
