T433C 431:624 SEGGER J-Link V6.32i Log File (0001ms, 3694ms total)
T433C 431:624 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 3694ms total)
T433C 431:624 Logging started @ 2019-10-24 22:18 (0001ms, 3694ms total)
T433C 431:625 JLINK_SetWarnOutHandler(...) (0000ms, 3694ms total)
T433C 431:625 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682784192
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0012ms, 3706ms total)
T433C 431:625 WEBSRV Webserver running on local port 19080 (0012ms, 3706ms total)
T433C 431:625   returns O.K. (0012ms, 3706ms total)
T433C 431:637 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 3706ms total)
T433C 431:637 JLINK_TIF_GetAvailable(...) (0001ms, 3707ms total)
T433C 431:638 JLINK_SetErrorOutHandler(...) (0000ms, 3707ms total)
T433C 431:638 JLINK_ExecCommand("ProjectFile = "E:\2019.3.8888888\nRF5_SDK_15.2.0_9412b961\nRF5_SDK_15.2.0_9412b96\examples\peripheral\saadc\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3709ms total)
T433C 431:643 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 3721ms total)
T433C 431:655 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3721ms total)
T433C 431:655 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3721ms total)
T433C 431:655 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3721ms total)
T433C 431:655 JLINK_GetFirmwareString(...) (0000ms, 3721ms total)
T433C 431:675 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3721ms total)
T433C 431:675 JLINK_GetCompileDateTime() (0000ms, 3721ms total)
T433C 431:682 JLINK_GetFirmwareString(...) (0000ms, 3721ms total)
T433C 431:685 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3721ms total)
T433C 431:698 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3722ms total)
T433C 431:699 JLINK_SetSpeed(5000) (0000ms, 3722ms total)
T433C 431:699 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0188ms, 3910ms total)
T433C 431:887 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3910ms total)
T433C 431:887 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3910ms total)
T433C 431:887 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3910ms total)
T433C 431:889 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3910ms total)
T433C 431:890 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3911ms total)
T433C 431:890 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3912ms total)
T433C 431:891 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3913ms total)
T433C 431:892 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3913ms total)
T433C 431:892 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3913ms total)
T433C 431:892 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 3990ms total)
T433C 431:969 JLINK_Halt()  returns 0x00 (0000ms, 3990ms total)
T433C 431:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3991ms total)
T433C 431:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3992ms total)
T433C 431:971 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3992ms total)
T433C 431:982 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3992ms total)
T433C 431:989 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3992ms total)
T433C 431:990 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3992ms total)
T433C 431:990 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3992ms total)
T433C 431:998 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 3992ms total)
T433C 432:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3993ms total)
T433C 432:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3994ms total)
T433C 432:007 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3995ms total)
T433C 432:008 JLINK_Halt()  returns 0x00 (0000ms, 3995ms total)
T433C 432:008 JLINK_IsHalted()  returns TRUE (0000ms, 3995ms total)
T433C 432:013 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 4004ms total)
T433C 432:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4004ms total)
T433C 432:023 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4005ms total)
T433C 432:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4006ms total)
T433C 432:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4014ms total)
T433C 432:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4021ms total)
T433C 432:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4014ms total)
T433C 432:039 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4014ms total)
T433C 432:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4014ms total)
T433C 432:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T433C 432:039 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4014ms total)
T433C 432:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4014ms total)
T433C 432:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T433C 432:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4015ms total)
T433C 432:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4015ms total)
T433C 432:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4019ms total)
T433C 432:044 JLINK_IsHalted()  returns FALSE (0000ms, 4019ms total)
T433C 432:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4026ms total)
T433C 432:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4019ms total)
T433C 432:127 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4019ms total)
T433C 432:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4019ms total)
T433C 432:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4019ms total)
T433C 432:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4022ms total)
T433C 432:131 JLINK_IsHalted()  returns FALSE (0001ms, 4023ms total)
T433C 432:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4029ms total)
T433C 432:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4022ms total)
T433C 432:143 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4022ms total)
T433C 432:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4022ms total)
T433C 432:143 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4022ms total)
T433C 432:143 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4022ms total)
T433C 432:144 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T433C 432:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4023ms total)
T433C 432:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4026ms total)
T433C 432:147 JLINK_IsHalted()  returns FALSE (0001ms, 4027ms total)
T433C 432:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4033ms total)
T433C 432:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4026ms total)
T433C 432:165 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T433C 432:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T433C 432:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T433C 432:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4027ms total)
T433C 432:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4030ms total)
T433C 432:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4037ms total)
T433C 432:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4030ms total)
T433C 432:176 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4030ms total)
T433C 432:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4030ms total)
T433C 432:236 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4039ms total)
T433C 432:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0001ms, 4040ms total)
T433C 432:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4043ms total)
T433C 432:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4050ms total)
T433C 432:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4043ms total)
T433C 432:256 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4043ms total)
T433C 432:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4043ms total)
T433C 432:257 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4049ms total)
T433C 432:263 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4063ms total)
T433C 432:277 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 16 78 36 07 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 4078ms total)
T433C 432:292 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 60 68 16 46 08 44 B5 42 06 D9 41 46 FF F7 AE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 4092ms total)
T433C 432:306 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 30 00 F0 1F 02 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4100ms total)
T433C 432:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4100ms total)
T433C 432:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4104ms total)
T433C 432:318 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T433C 432:329 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T433C 432:332 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:334 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:337 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:339 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:341 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:343 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:345 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:348 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:350 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:352 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:354 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:356 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:359 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:361 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:363 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:365 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:367 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:370 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:372 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:374 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:376 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:378 JLINK_IsHalted()  returns FALSE (0000ms, 4104ms total)
T433C 432:380 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T433C 432:384 JLINK_IsHalted()  returns FALSE (0001ms, 4105ms total)
T433C 432:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4111ms total)
T433C 432:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4104ms total)
T433C 432:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4104ms total)
T433C 432:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4104ms total)
T433C 432:395 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF F7 4F FD 21 68 62 68 08 68 90 42 0E D9 40 1E ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4110ms total)
T433C 432:401 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4125ms total)
T433C 432:416 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 67 FB 18 B1 00 20 0C B0 BD E8 F0 87 7D 4C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4139ms total)
T433C 432:430 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 9F FB 0A E0 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4154ms total)
T433C 432:445 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 15 C0 F8 10 15 50 1C 02 D0 10 46 FF F7 C2 FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4162ms total)
T433C 432:453 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4162ms total)
T433C 432:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4163ms total)
T433C 432:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4163ms total)
T433C 432:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4167ms total)
T433C 432:458 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:462 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:464 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:466 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:468 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:470 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:472 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:474 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:476 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:478 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:480 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:483 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:485 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:487 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:489 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:491 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:493 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:495 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:497 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:499 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:501 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:503 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:505 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:507 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:509 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:511 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:513 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:515 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:517 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:519 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:521 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:523 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:525 JLINK_IsHalted()  returns FALSE (0000ms, 4167ms total)
T433C 432:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4174ms total)
T433C 432:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4167ms total)
T433C 432:534 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4167ms total)
T433C 432:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4167ms total)
T433C 432:534 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 7B F8 20 46 BD E8 10 40 FF F7 83 B8 70 00 00 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 4174ms total)
T433C 432:541 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 20 4D 92 46 89 46 06 46 98 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4189ms total)
T433C 432:556 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 09 03 E0 B5 FB F6 F0 40 45 02 D3 06 FB 08 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4203ms total)
T433C 432:570 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4218ms total)
T433C 432:585 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4226ms total)
T433C 432:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4226ms total)
T433C 432:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4230ms total)
T433C 432:598 JLINK_IsHalted()  returns FALSE (0001ms, 4231ms total)
T433C 432:602 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:604 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:606 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:608 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:610 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:612 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:614 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:616 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:618 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:620 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:622 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:624 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:627 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:629 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:631 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:633 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:635 JLINK_IsHalted()  returns FALSE (0000ms, 4230ms total)
T433C 432:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4237ms total)
T433C 432:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4230ms total)
T433C 432:644 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T433C 432:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4230ms total)
T433C 432:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4234ms total)
T433C 432:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4240ms total)
T433C 432:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4234ms total)
T433C 432:656 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4234ms total)
T433C 432:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4234ms total)
T433C 432:716 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T433C 432:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4243ms total)
T433C 432:726 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4247ms total)
T433C 432:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4254ms total)
T433C 432:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4247ms total)
T433C 432:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4247ms total)
T433C 432:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4247ms total)
T433C 432:737 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: A8 29 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 4254ms total)
T433C 432:744 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4268ms total)
T433C 432:758 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 16 78 36 07 08 D1 06 78 C6 F3 03 16 03 2E 06 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 4283ms total)
T433C 432:773 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 60 68 16 46 08 44 B5 42 06 D9 41 46 FF F7 AE FC ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 4297ms total)
T433C 432:787 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 07 30 00 F0 1F 02 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4306ms total)
T433C 432:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4306ms total)
T433C 432:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4310ms total)
T433C 432:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4318ms total)
T433C 432:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4310ms total)
T433C 432:808 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4310ms total)
T433C 432:808 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 4310ms total)
T433C 432:809 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF F7 4F FD 21 68 62 68 08 68 90 42 0E D9 40 1E ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4316ms total)
T433C 432:815 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 23 2E 29 0B D1 14 F8 01 1F A1 F1 30 02 0A 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4331ms total)
T433C 432:830 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 67 FB 18 B1 00 20 0C B0 BD E8 F0 87 7D 4C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4345ms total)
T433C 432:844 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 9F FB 0A E0 04 F1 08 00 0F C8 8D E8 0F 00 D4 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4360ms total)
T433C 432:859 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 15 C0 F8 10 15 50 1C 02 D0 10 46 FF F7 C2 FA ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4368ms total)
T433C 432:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4368ms total)
T433C 432:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4371ms total)
T433C 432:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4378ms total)
T433C 432:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4371ms total)
T433C 432:878 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4371ms total)
T433C 432:878 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 4371ms total)
T433C 432:880 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 7B F8 20 46 BD E8 10 40 FF F7 83 B8 70 00 00 20 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4377ms total)
T433C 432:886 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F8 4F 20 4D 92 46 89 46 06 46 98 46 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4392ms total)
T433C 432:901 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 09 03 E0 B5 FB F6 F0 40 45 02 D3 06 FB 08 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4406ms total)
T433C 432:915 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 4420ms total)
T433C 432:929 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4429ms total)
T433C 432:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4429ms total)
T433C 432:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4432ms total)
T433C 432:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4439ms total)
T433C 432:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4432ms total)
T433C 432:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4432ms total)
T433C 432:949 JLINK_ReadReg(R0)  returns 0x000028E8 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R1, 0x000008E8)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4432ms total)
T433C 432:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4432ms total)
T433C 432:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4435ms total)
T433C 432:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4442ms total)
T433C 432:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4435ms total)
T433C 432:960 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4435ms total)
T433C 432:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4435ms total)
T433C 433:017 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4436ms total)
T433C 433:018 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4436ms total)
T433C 433:018 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 4513ms total)
T433C 433:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4518ms total)
T433C 433:116 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 4529ms total)
T433C 433:116  (0011ms, 4529ms total)
T433C 433:116 Closed (0011ms, 4529ms total)
