
T4598 483:115 SEGGER J-Link V6.32i Log File (0001ms, 0007ms total)
T4598 483:115 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 0007ms total)
T4598 483:115 Logging started @ 2021-03-19 14:54 (0001ms, 0007ms total)
T4598 483:116 JLINK_SetWarnOutHandler(...) (0000ms, 0007ms total)
T4598 483:116 JLINK_OpenEx(...)SERVER_Parent Server (S/N 682031586) is using protocol version 51206 which is too old (>= 54110 required). Closing connection to server. (0008ms, 0015ms total)
T4598 483:116 
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682031586
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0041ms total)
T4598 483:116 WEBSRV Webserver running on local port 19080 (0035ms, 0042ms total)
T4598 483:116   returns O.K. (0035ms, 0042ms total)
T4598 483:154 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0042ms total)
T4598 483:154 JLINK_TIF_GetAvailable(...) (0001ms, 0043ms total)
T4598 483:155 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T4598 483:155 JLINK_ExecCommand("ProjectFile = "F:\BLE_Project\SD\SD_Slave\nRF5_SDK_15.2.0_9412b96\examples\ble_peripheral\ble_app_beacon\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 0065ms total)
T4598 483:194 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0019ms, 0084ms total)
T4598 483:213 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0084ms total)
T4598 483:213 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T4598 483:214 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0084ms total)
T4598 483:214 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T4598 483:237 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0084ms total)
T4598 483:237 JLINK_GetCompileDateTime() (0000ms, 0084ms total)
T4598 483:242 JLINK_GetFirmwareString(...) (0000ms, 0084ms total)
T4598 483:246 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0084ms total)
T4598 483:258 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0089ms total)
T4598 483:263 JLINK_SetSpeed(5000) (0000ms, 0089ms total)
T4598 483:263 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00003708 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0247ms, 0336ms total)
T4598 483:510 JLINK_GetDLLVersion()  returns 63209 (0000ms, 0336ms total)
T4598 483:510 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0336ms total)
T4598 483:510 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
T4598 483:517 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0336ms total)
T4598 483:517 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0336ms total)
T4598 483:517 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0338ms total)
T4598 483:519 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0339ms total)
T4598 483:520 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0340ms total)
T4598 483:521 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0340ms total)
T4598 483:521 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0340ms total)
T4598 483:521 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0090ms, 0430ms total)
T4598 483:611 JLINK_Halt()  returns 0x00 (0000ms, 0430ms total)
T4598 483:611 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0432ms total)
T4598 483:613 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0433ms total)
T4598 483:614 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0435ms total)
T4598 483:631 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0436ms total)
T4598 483:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0436ms total)
T4598 483:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0437ms total)
T4598 483:651 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0437ms total)
T4598 483:668 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0437ms total)
T4598 483:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0438ms total)
T4598 483:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0440ms total)
T4598 483:685 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0443ms total)
T4598 483:688 JLINK_Halt()  returns 0x00 (0000ms, 0443ms total)
T4598 483:688 JLINK_IsHalted()  returns TRUE (0000ms, 0443ms total)
T4598 483:693 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4598 483:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0455ms total)
T4598 483:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0468ms total)
T4598 483:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0479ms total)
T4598 483:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T4598 483:729 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0468ms total)
T4598 483:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T4598 483:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0468ms total)
T4598 483:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0476ms total)
T4598 483:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0485ms total)
T4598 483:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T4598 483:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T4598 483:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0476ms total)
T4598 483:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0482ms total)
T4598 483:755 JLINK_IsHalted()  returns FALSE (0002ms, 0484ms total)
T4598 483:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0492ms total)
T4598 483:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T4598 483:954 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T4598 483:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T4598 483:954 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0482ms total)
T4598 483:954 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T4598 483:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0484ms total)
T4598 483:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T4598 483:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0484ms total)
T4598 483:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0489ms total)
T4598 483:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0500ms total)
T4598 483:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T4598 483:972 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T4598 483:972 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0490ms total)
T4598 483:973 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0490ms total)
T4598 483:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T4598 483:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0490ms total)
T4598 483:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0495ms total)
T4598 483:978 JLINK_IsHalted()  returns FALSE (0002ms, 0497ms total)
T4598 483:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0504ms total)
T4598 483:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T4598 483:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0495ms total)
T4598 483:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T4598 483:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0496ms total)
T4598 483:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0502ms total)
T4598 483:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0512ms total)
T4598 484:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T4598 484:009 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T4598 484:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0502ms total)
T4598 484:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0507ms total)
T4598 484:015 JLINK_IsHalted()  returns FALSE (0002ms, 0509ms total)
T4598 484:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0516ms total)
T4598 484:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T4598 484:028 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0507ms total)
T4598 484:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T4598 484:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0507ms total)
T4598 484:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0514ms total)
T4598 484:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0524ms total)
T4598 484:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T4598 484:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4598 484:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0514ms total)
T4598 484:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0520ms total)
T4598 484:052 JLINK_IsHalted()  returns FALSE (0002ms, 0522ms total)
T4598 484:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0529ms total)
T4598 484:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T4598 484:069 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0520ms total)
T4598 484:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T4598 484:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0520ms total)
T4598 484:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0527ms total)
T4598 484:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0537ms total)
T4598 484:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T4598 484:087 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T4598 484:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4598 484:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0528ms total)
T4598 484:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0534ms total)
T4598 484:094 JLINK_IsHalted()  returns FALSE (0001ms, 0535ms total)
T4598 484:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0543ms total)
T4598 484:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4598 484:106 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0534ms total)
T4598 484:106 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4598 484:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T4598 484:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0536ms total)
T4598 484:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0542ms total)
T4598 484:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0552ms total)
T4598 484:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0542ms total)
T4598 484:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0542ms total)
T4598 484:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0542ms total)
T4598 484:196 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0551ms total)
T4598 484:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4598 484:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0554ms total)
T4598 484:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0561ms total)
T4598 484:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0571ms total)
T4598 484:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T4598 484:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0561ms total)
T4598 484:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0562ms total)
T4598 484:226 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 42 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0570ms total)
T4598 484:234 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0585ms total)
T4598 484:249 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 0602ms total)
T4598 484:266 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0618ms total)
T4598 484:282 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C7 F8 08 55 E0 68 01 F0 BF FA D4 E9 02 12 30 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4598 484:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T4598 484:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0636ms total)
T4598 484:301 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:324 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:328 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4598 484:330 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:333 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:336 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:339 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:342 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:345 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:348 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:351 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:354 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:357 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:360 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T4598 484:362 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:366 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T4598 484:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0646ms total)
T4598 484:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T4598 484:378 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0638ms total)
T4598 484:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4598 484:379 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1B 21 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0646ms total)
T4598 484:387 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 00 8D 78 A8 42 D7 D0 BD E8 F0 87 A8 A1 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0661ms total)
T4598 484:402 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 49 08 44 90 F9 30 00 70 47 00 00 6C 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 0678ms total)
T4598 484:419 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 30 00 F0 1F 02 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0694ms total)
T4598 484:435 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 F8 B5 0F 46 01 78 14 46 05 46 01 29 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T4598 484:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T4598 484:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0710ms total)
T4598 484:452 JLINK_IsHalted()  returns FALSE (0003ms, 0713ms total)
T4598 484:472 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:478 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:481 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:494 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:497 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:505 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:508 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:515 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:518 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T4598 484:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0720ms total)
T4598 484:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4598 484:536 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T4598 484:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4598 484:536 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 40 F8 24 20 12 4A 08 69 12 1D A2 F1 08 07 42 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0718ms total)
T4598 484:544 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 1D C9 F8 00 20 09 68 10 22 CD E9 00 50 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 0734ms total)
T4598 484:560 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 7E 4C 4F F0 00 0B C4 F8 18 B4 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0750ms total)
T4598 484:576 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 28 46 FF F7 4F FB 16 E0 04 F1 08 00 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0766ms total)
T4598 484:593 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 10 A9 03 A8 61 DF 30 B1 05 28 16 D0 11 B0 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T4598 484:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T4598 484:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T4598 484:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0782ms total)
T4598 484:609 JLINK_IsHalted()  returns FALSE (0003ms, 0785ms total)
T4598 484:621 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:624 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4598 484:627 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:630 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:633 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:636 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:639 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:644 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:647 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4598 484:649 JLINK_IsHalted()  returns FALSE (0002ms, 0784ms total)
T4598 484:653 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:657 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:660 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:663 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:666 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:670 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T4598 484:673 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T4598 484:676 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T4598 484:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0792ms total)
T4598 484:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T4598 484:689 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0783ms total)
T4598 484:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T4598 484:690 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: F0 18 00 20 04 49 01 20 08 60 04 48 01 68 C1 F3 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0790ms total)
T4598 484:697 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 18 4D 95 F8 58 00 08 B1 08 20 70 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0805ms total)
T4598 484:712 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 68 FF F7 F5 FC 20 68 AA 68 69 69 C0 F8 44 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 0822ms total)
T4598 484:729 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 80 00 EB 08 01 30 88 00 F0 0E FB 21 88 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 0838ms total)
T4598 484:745 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E1 F8 E0 B1 49 46 28 46 FF F7 E1 F8 C5 F8 08 83 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T4598 484:756 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0850ms total)
T4598 484:757 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T4598 484:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T4598 484:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0850ms total)
T4598 484:757 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0857ms total)
T4598 484:764 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T4598 484:772 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4598 484:774 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:777 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:780 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:783 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:786 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:789 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:792 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T4598 484:796 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:799 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:802 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:805 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T4598 484:814 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:817 JLINK_IsHalted()  returns FALSE (0002ms, 0859ms total)
T4598 484:821 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:824 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T4598 484:826 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:829 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:832 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T4598 484:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0866ms total)
T4598 484:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T4598 484:844 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0857ms total)
T4598 484:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4598 484:845 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 0865ms total)
T4598 484:853 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 71 02 00 0E 00 03 00 41 71 02 00 0F 00 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0880ms total)
T4598 484:868 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 58 5F 50 4B 54 5F 54 52 55 4E 43 41 54 45 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0896ms total)
T4598 484:884 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 53 5F 55 55 49 44 2E 00 73 64 5F 62 6C 65 5F 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 0913ms total)
T4598 484:901 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T4598 484:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T4598 484:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0924ms total)
T4598 484:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0931ms total)
T4598 484:919 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T4598 484:930 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:933 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:937 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:940 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:943 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:946 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:950 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T4598 484:952 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:955 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:958 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:961 JLINK_IsHalted()  returns FALSE (0002ms, 0933ms total)
T4598 484:970 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:973 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T4598 484:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0940ms total)
T4598 484:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T4598 484:985 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0931ms total)
T4598 484:985 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T4598 484:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T4598 484:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0939ms total)
T4598 484:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0949ms total)
T4598 485:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T4598 485:003 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0939ms total)
T4598 485:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T4598 485:065 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T4598 485:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 0950ms total)
T4598 485:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0008ms, 0958ms total)
T4598 485:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0968ms total)
T4598 485:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T4598 485:094 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0958ms total)
T4598 485:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T4598 485:094 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 42 00 20 F9 62 02 00 01 63 02 00 03 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0009ms, 0967ms total)
T4598 485:103 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0982ms total)
T4598 485:118 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 70 47 00 F0 1F 02 01 21 91 40 40 09 80 00 00 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 0998ms total)
T4598 485:134 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 1015ms total)
T4598 485:151 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: C7 F8 08 55 E0 68 01 F0 BF FA D4 E9 02 12 30 68 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1025ms total)
T4598 485:161 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 1025ms total)
T4598 485:161 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1025ms total)
T4598 485:161 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1025ms total)
T4598 485:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T4598 485:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T4598 485:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1026ms total)
T4598 485:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 1033ms total)
T4598 485:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1043ms total)
T4598 485:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T4598 485:179 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1033ms total)
T4598 485:179 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 1033ms total)
T4598 485:180 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1B 21 40 1C 80 B2 20 80 29 54 20 88 40 1C 80 B2 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1041ms total)
T4598 485:188 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 00 8D 78 A8 42 D7 D0 BD E8 F0 87 A8 A1 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1056ms total)
T4598 485:205 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 49 08 44 90 F9 30 00 70 47 00 00 6C 1A 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1071ms total)
T4598 485:220 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 07 30 00 F0 1F 02 91 40 40 09 80 00 00 F1 E0 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 1088ms total)
T4598 485:237 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 F8 B5 0F 46 01 78 14 46 05 46 01 29 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1098ms total)
T4598 485:247 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0001ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T4598 485:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1099ms total)
T4598 485:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1105ms total)
T4598 485:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1117ms total)
T4598 485:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T4598 485:266 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1105ms total)
T4598 485:266 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 1105ms total)
T4598 485:269 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 40 F8 24 20 12 4A 08 69 12 1D A2 F1 08 07 42 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1112ms total)
T4598 485:276 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 1D C9 F8 00 20 09 68 10 22 CD E9 00 50 40 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0016ms, 1128ms total)
T4598 485:292 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: BD E8 F0 8F 7E 4C 4F F0 00 0B C4 F8 18 B4 BF F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1144ms total)
T4598 485:308 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 28 46 FF F7 4F FB 16 E0 04 F1 08 00 07 C8 8D E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0017ms, 1161ms total)
T4598 485:325 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 10 A9 03 A8 61 DF 30 B1 05 28 16 D0 11 B0 BD E8 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T4598 485:335 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1171ms total)
T4598 485:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:336 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:336 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T4598 485:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1171ms total)
T4598 485:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1176ms total)
T4598 485:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1187ms total)
T4598 485:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T4598 485:352 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1176ms total)
T4598 485:352 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 1176ms total)
T4598 485:353 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: F0 18 00 20 04 49 01 20 08 60 04 48 01 68 C1 F3 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0008ms, 1184ms total)
T4598 485:361 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 B5 18 4D 95 F8 58 00 08 B1 08 20 70 BD 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1199ms total)
T4598 485:376 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 20 68 FF F7 F5 FC 20 68 AA 68 69 69 C0 F8 44 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1215ms total)
T4598 485:393 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 80 00 EB 08 01 30 88 00 F0 0E FB 21 88 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1230ms total)
T4598 485:408 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: E1 F8 E0 B1 49 46 28 46 FF F7 E1 F8 C5 F8 08 83 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0011ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1241ms total)
T4598 485:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1241ms total)
T4598 485:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1247ms total)
T4598 485:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1257ms total)
T4598 485:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T4598 485:437 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1247ms total)
T4598 485:437 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 1247ms total)
T4598 485:440 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 03 E0 00 BF B0 FB F8 F0 7F 1C 40 45 FA D2 B9 45 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1254ms total)
T4598 485:447 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 41 71 02 00 0E 00 03 00 41 71 02 00 0F 00 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1269ms total)
T4598 485:462 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 58 5F 50 4B 54 5F 54 52 55 4E 43 41 54 45 44 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0017ms, 1286ms total)
T4598 485:479 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 53 5F 55 55 49 44 2E 00 73 64 5F 62 6C 65 5F 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0016ms, 1302ms total)
T4598 485:496 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0010ms, 1312ms total)
T4598 485:506 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:506 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 1312ms total)
T4598 485:506 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4598 485:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1312ms total)
T4598 485:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1318ms total)
T4598 485:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1329ms total)
T4598 485:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T4598 485:524 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1318ms total)
T4598 485:524 JLINK_ReadReg(R0)  returns 0x0002ACE0 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R1, 0x00000CE0)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1318ms total)
T4598 485:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T4598 485:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1319ms total)
T4598 485:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1324ms total)
T4598 485:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1335ms total)
T4598 485:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1324ms total)
T4598 485:542 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1324ms total)
T4598 485:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1324ms total)
T4598 485:601 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1325ms total)
T4598 485:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1325ms total)
T4598 485:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0089ms, 1414ms total)
T4598 485:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1422ms total)
T4598 485:721 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1432ms total)
T4598 485:721  (0010ms, 1432ms total)
T4598 485:721 Closed (0010ms, 1432ms total)
