T0F88 19892:758 SEGGER J-Link V6.32i Log File (0001ms, 47525ms total)
T0F88 19892:758 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 47525ms total)
T0F88 19892:758 Logging started @ 2019-10-14 00:03 (0001ms, 47525ms total)
T0F88 19892:759 JLINK_SetWarnOutHandler(...) (0000ms, 47525ms total)
T0F88 19892:759 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0026ms, 47551ms total)
T0F88 19892:759 WEBSRV Webserver running on local port 19080 (0026ms, 47551ms total)
T0F88 19892:759   returns O.K. (0026ms, 47551ms total)
T0F88 19892:785 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 47551ms total)
T0F88 19892:786 JLINK_TIF_GetAvailable(...) (0000ms, 47551ms total)
T0F88 19892:786 JLINK_SetErrorOutHandler(...) (0000ms, 47551ms total)
T0F88 19892:786 JLINK_ExecCommand("ProjectFile = "E:\2019.3.8888888\nRF5_SDK_15.2.0_9412b96\examples\peripheral\fatfs\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 47553ms total)
T0F88 19892:794 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 47572ms total)
T0F88 19892:813 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 47572ms total)
T0F88 19892:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47572ms total)
T0F88 19892:813 JLINK_GetDLLVersion()  returns 63209 (0000ms, 47572ms total)
T0F88 19892:813 JLINK_GetFirmwareString(...) (0000ms, 47572ms total)
T0F88 19892:835 JLINK_GetDLLVersion()  returns 63209 (0000ms, 47572ms total)
T0F88 19892:835 JLINK_GetCompileDateTime() (0000ms, 47572ms total)
T0F88 19892:841 JLINK_GetFirmwareString(...) (0000ms, 47572ms total)
T0F88 19892:847 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 47572ms total)
T0F88 19892:867 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 47573ms total)
T0F88 19892:868 JLINK_SetSpeed(5000) (0000ms, 47573ms total)
T0F88 19892:868 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0251ms, 47824ms total)
T0F88 19893:120 JLINK_GetDLLVersion()  returns 63209 (0000ms, 47824ms total)
T0F88 19893:120 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 47824ms total)
T0F88 19893:120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47824ms total)
T0F88 19893:124 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 47824ms total)
T0F88 19893:124 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 47825ms total)
T0F88 19893:125 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 47826ms total)
T0F88 19893:126 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 47827ms total)
T0F88 19893:127 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 47827ms total)
T0F88 19893:127 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 47827ms total)
T0F88 19893:127 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 47907ms total)
T0F88 19893:207 JLINK_Halt()  returns 0x00 (0000ms, 47907ms total)
T0F88 19893:207 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 47907ms total)
T0F88 19893:208 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 47908ms total)
T0F88 19893:208 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 47909ms total)
T0F88 19893:233 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 47910ms total)
T0F88 19893:248 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 47910ms total)
T0F88 19893:248 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 47910ms total)
T0F88 19893:248 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 47910ms total)
T0F88 19893:262 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 47910ms total)
T0F88 19893:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 47911ms total)
T0F88 19893:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 47911ms total)
T0F88 19893:274 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 47912ms total)
T0F88 19893:275 JLINK_Halt()  returns 0x00 (0000ms, 47912ms total)
T0F88 19893:275 JLINK_IsHalted()  returns TRUE (0000ms, 47912ms total)
T0F88 19893:279 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47920ms total)
T0F88 19893:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 47921ms total)
T0F88 19893:289 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 47921ms total)
T0F88 19893:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 47928ms total)
T0F88 19893:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47931ms total)
T0F88 19893:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47928ms total)
T0F88 19893:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 47929ms total)
T0F88 19893:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47929ms total)
T0F88 19893:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47929ms total)
T0F88 19893:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 47929ms total)
T0F88 19893:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47931ms total)
T0F88 19893:303 JLINK_IsHalted()  returns FALSE (0000ms, 47931ms total)
T0F88 19893:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47934ms total)
T0F88 19893:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47931ms total)
T0F88 19893:406 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47931ms total)
T0F88 19893:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 47931ms total)
T0F88 19893:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47933ms total)
T0F88 19893:410 JLINK_IsHalted()  returns FALSE (0000ms, 47933ms total)
T0F88 19893:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47936ms total)
T0F88 19893:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47933ms total)
T0F88 19893:416 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47934ms total)
T0F88 19893:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 47935ms total)
T0F88 19893:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47937ms total)
T0F88 19893:419 JLINK_IsHalted()  returns FALSE (0000ms, 47937ms total)
T0F88 19893:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 47940ms total)
T0F88 19893:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47937ms total)
T0F88 19893:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47937ms total)
T0F88 19893:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 47938ms total)
T0F88 19893:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 47938ms total)
T0F88 19893:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47940ms total)
T0F88 19893:431 JLINK_IsHalted()  returns FALSE (0000ms, 47940ms total)
T0F88 19893:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47944ms total)
T0F88 19893:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47940ms total)
T0F88 19893:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 47941ms total)
T0F88 19893:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47943ms total)
T0F88 19893:451 JLINK_IsHalted()  returns FALSE (0001ms, 47944ms total)
T0F88 19893:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47947ms total)
T0F88 19893:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47943ms total)
T0F88 19893:458 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 47943ms total)
T0F88 19893:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47943ms total)
T0F88 19893:458 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 47943ms total)
T0F88 19893:458 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 47944ms total)
T0F88 19893:459 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 47946ms total)
T0F88 19893:461 JLINK_IsHalted()  returns FALSE (0001ms, 47947ms total)
T0F88 19893:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47950ms total)
T0F88 19893:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47946ms total)
T0F88 19893:470 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 47946ms total)
T0F88 19893:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47949ms total)
T0F88 19893:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47953ms total)
T0F88 19893:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47949ms total)
T0F88 19893:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 47949ms total)
T0F88 19893:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47949ms total)
T0F88 19893:542 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0007ms, 47956ms total)
T0F88 19893:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 47956ms total)
T0F88 19893:549 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 47956ms total)
T0F88 19893:549 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 47956ms total)
T0F88 19893:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 47956ms total)
T0F88 19893:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 47957ms total)
T0F88 19893:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 47958ms total)
T0F88 19893:551 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 47961ms total)
T0F88 19893:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 47965ms total)
T0F88 19893:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 47961ms total)
T0F88 19893:558 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 47961ms total)
T0F88 19893:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 47961ms total)
T0F88 19893:558 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 2F 00 20 15 03 00 00 1D 03 00 00 1F 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 47967ms total)
T0F88 19893:564 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 47980ms total)
T0F88 19893:577 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C6 F3 03 16 05 2E 02 D0 06 29 57 D0 62 E0 6B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 47993ms total)
T0F88 19893:590 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 5B 25 73 5D 20 61 74 20 25 73 3A 25 75 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48005ms total)
T0F88 19893:602 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: A0 68 41 1C 02 D0 00 21 01 F0 78 FF E0 68 41 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48013ms total)
T0F88 19893:610 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48014ms total)
T0F88 19893:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 48014ms total)
T0F88 19893:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48016ms total)
T0F88 19893:613 JLINK_IsHalted()  returns FALSE (0001ms, 48017ms total)
T0F88 19893:622 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:624 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:626 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:628 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:630 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:632 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:636 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:639 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:641 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:643 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:645 JLINK_IsHalted()  returns FALSE (0001ms, 48017ms total)
T0F88 19893:653 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:660 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:662 JLINK_IsHalted()  returns FALSE (0001ms, 48017ms total)
T0F88 19893:665 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:673 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:675 JLINK_IsHalted()  returns FALSE (0000ms, 48016ms total)
T0F88 19893:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48020ms total)
T0F88 19893:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48016ms total)
T0F88 19893:700 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 48016ms total)
T0F88 19893:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48016ms total)
T0F88 19893:700 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 52 00 00 FE B5 1C 4F 06 46 84 69 78 68 0D 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48022ms total)
T0F88 19893:706 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 20 E0 70 40 1E E0 62 20 46 01 F0 03 FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 48035ms total)
T0F88 19893:719 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F0 08 F9 05 00 03 D0 0F E0 07 20 05 46 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 48047ms total)
T0F88 19893:731 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 98 03 F0 0B F9 08 98 00 21 1C 30 03 F0 1A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48060ms total)
T0F88 19893:744 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 4F 48 69 69 88 47 40 68 4F F4 80 11 B1 FB F0 F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48067ms total)
T0F88 19893:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 48067ms total)
T0F88 19893:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48070ms total)
T0F88 19893:754 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:782 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:784 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:786 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:787 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:794 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:796 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:798 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:808 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:810 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:815 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:821 JLINK_IsHalted()  returns FALSE (0000ms, 48070ms total)
T0F88 19893:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48074ms total)
T0F88 19893:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48070ms total)
T0F88 19893:829 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 48070ms total)
T0F88 19893:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48070ms total)
T0F88 19893:830 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 61 72 64 20 65 78 61 6D 70 6C 65 78 78 78 78 2E ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48076ms total)
T0F88 19893:836 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F D0 00 F0 01 01 00 EB 40 00 01 EB 50 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 48089ms total)
T0F88 19893:849 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 00 00 F0 17 F8 04 46 30 78 03 28 05 D1 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48102ms total)
T0F88 19893:862 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 F1 0C 00 00 F0 2A FF F3 E7 00 00 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48114ms total)
T0F88 19893:874 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B5 03 4A 00 92 40 23 02 4A 00 F0 05 F8 08 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48122ms total)
T0F88 19893:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 48122ms total)
T0F88 19893:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48125ms total)
T0F88 19893:885 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:933 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:935 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:937 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:939 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:941 JLINK_IsHalted()  returns FALSE (0000ms, 48125ms total)
T0F88 19893:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48128ms total)
T0F88 19893:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48125ms total)
T0F88 19893:957 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 48125ms total)
T0F88 19893:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48125ms total)
T0F88 19893:958 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 40 FA 02 99 08 F1 08 0A 29 40 68 1A 80 00 00 1D ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48131ms total)
T0F88 19893:964 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 2D E9 F0 47 0E 46 80 46 1C 46 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 48143ms total)
T0F88 19893:977 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 7F 10 B1 08 20 BD E8 FC 87 54 4A D8 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 48156ms total)
T0F88 19893:989 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EB 40 01 01 EB C0 00 25 49 01 EB 80 07 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48169ms total)
T0F88 19894:002 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 EB 15 21 20 46 FE F7 05 FD 06 00 20 D1 E8 B2 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48176ms total)
T0F88 19894:009 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:009 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48176ms total)
T0F88 19894:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 48176ms total)
T0F88 19894:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48179ms total)
T0F88 19894:013 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:063 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:065 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:067 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:069 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:071 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:077 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:079 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:081 JLINK_IsHalted()  returns FALSE (0000ms, 48179ms total)
T0F88 19894:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48183ms total)
T0F88 19894:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48179ms total)
T0F88 19894:112 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 48179ms total)
T0F88 19894:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48179ms total)
T0F88 19894:114 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 78 00 B1 01 20 8D F8 01 00 04 F1 0C 00 01 90 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48185ms total)
T0F88 19894:120 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 D8 0B F0 07 00 03 28 0E D0 00 21 02 22 E9 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0011ms, 48196ms total)
T0F88 19894:131 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 78 B8 F5 85 78 70 D0 B8 F1 16 0F 6E D0 B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48209ms total)
T0F88 19894:144 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 39 A2 4F F4 76 71 03 20 FB F7 28 FC 07 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48222ms total)
T0F88 19894:157 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 78 8D F8 00 10 41 68 01 91 01 7A 8D F8 08 10 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48229ms total)
T0F88 19894:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 48229ms total)
T0F88 19894:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48231ms total)
T0F88 19894:167 JLINK_IsHalted()  returns FALSE (0001ms, 48232ms total)
T0F88 19894:204 JLINK_IsHalted()  returns FALSE (0000ms, 48231ms total)
T0F88 19894:206 JLINK_IsHalted()  returns FALSE (0000ms, 48231ms total)
T0F88 19894:208 JLINK_IsHalted()  returns FALSE (0001ms, 48232ms total)
T0F88 19894:220 JLINK_IsHalted()  returns FALSE (0000ms, 48231ms total)
T0F88 19894:222 JLINK_IsHalted()  returns FALSE (0001ms, 48232ms total)
T0F88 19894:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48235ms total)
T0F88 19894:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48231ms total)
T0F88 19894:240 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 48231ms total)
T0F88 19894:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48231ms total)
T0F88 19894:240 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 3C 15 A0 69 88 42 13 D1 E0 69 60 B1 E2 68 D5 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48237ms total)
T0F88 19894:246 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 3A 00 00 00 00 00 00 00 30 00 40 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 48250ms total)
T0F88 19894:259 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48263ms total)
T0F88 19894:272 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 34 59 00 00 00 00 00 00 3C 59 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48275ms total)
T0F88 19894:284 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R1, 0x00000AA4)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48283ms total)
T0F88 19894:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48284ms total)
T0F88 19894:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 48284ms total)
T0F88 19894:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48286ms total)
T0F88 19894:295 JLINK_IsHalted()  returns FALSE (0001ms, 48287ms total)
T0F88 19894:332 JLINK_IsHalted()  returns FALSE (0000ms, 48286ms total)
T0F88 19894:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48290ms total)
T0F88 19894:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R1, 0x00000AA4)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 48286ms total)
T0F88 19894:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 48287ms total)
T0F88 19894:349 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48287ms total)
T0F88 19894:349 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48287ms total)
T0F88 19894:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48287ms total)
T0F88 19894:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 48287ms total)
T0F88 19894:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48289ms total)
T0F88 19894:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48293ms total)
T0F88 19894:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48289ms total)
T0F88 19894:355 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 48289ms total)
T0F88 19894:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48289ms total)
T0F88 19894:421 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48297ms total)
T0F88 19894:430 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48298ms total)
T0F88 19894:430 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48298ms total)
T0F88 19894:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48298ms total)
T0F88 19894:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 48298ms total)
T0F88 19894:430 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48301ms total)
T0F88 19894:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48305ms total)
T0F88 19894:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48301ms total)
T0F88 19894:437 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 48301ms total)
T0F88 19894:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48301ms total)
T0F88 19894:437 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 2F 00 20 15 03 00 00 1D 03 00 00 1F 03 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48307ms total)
T0F88 19894:443 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 48319ms total)
T0F88 19894:455 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C6 F3 03 16 05 2E 02 D0 06 29 57 D0 62 E0 6B 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48332ms total)
T0F88 19894:468 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 5B 25 73 5D 20 61 74 20 25 73 3A 25 75 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48344ms total)
T0F88 19894:480 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: A0 68 41 1C 02 D0 00 21 01 F0 78 FF E0 68 41 1C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 48352ms total)
T0F88 19894:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48355ms total)
T0F88 19894:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48358ms total)
T0F88 19894:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48355ms total)
T0F88 19894:494 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 48355ms total)
T0F88 19894:494 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 48355ms total)
T0F88 19894:494 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 18 52 00 00 FE B5 1C 4F 06 46 84 69 78 68 0D 46 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 48362ms total)
T0F88 19894:501 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 20 E0 70 40 1E E0 62 20 46 01 F0 03 FB 08 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 48375ms total)
T0F88 19894:514 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 F0 08 F9 05 00 03 D0 0F E0 07 20 05 46 0C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 48387ms total)
T0F88 19894:526 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 98 03 F0 0B F9 08 98 00 21 1C 30 03 F0 1A F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48400ms total)
T0F88 19894:539 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 4F 48 69 69 88 47 40 68 4F F4 80 11 B1 FB F0 F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 48407ms total)
T0F88 19894:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48410ms total)
T0F88 19894:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48414ms total)
T0F88 19894:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48410ms total)
T0F88 19894:553 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 48410ms total)
T0F88 19894:553 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 48410ms total)
T0F88 19894:554 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 61 72 64 20 65 78 61 6D 70 6C 65 78 78 78 78 2E ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48416ms total)
T0F88 19894:560 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 1F D0 00 F0 01 01 00 EB 40 00 01 EB 50 00 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 48428ms total)
T0F88 19894:573 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 1A 00 00 F0 17 F8 04 46 30 78 03 28 05 D1 05 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 48440ms total)
T0F88 19894:585 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 F1 0C 00 00 F0 2A FF F3 E7 00 00 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48453ms total)
T0F88 19894:598 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 08 B5 03 4A 00 92 40 23 02 4A 00 F0 05 F8 08 BD ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48460ms total)
T0F88 19894:605 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 48461ms total)
T0F88 19894:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48463ms total)
T0F88 19894:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48467ms total)
T0F88 19894:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48463ms total)
T0F88 19894:612 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 48463ms total)
T0F88 19894:612 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 48463ms total)
T0F88 19894:612 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 40 FA 02 99 08 F1 08 0A 29 40 68 1A 80 00 00 1D ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48469ms total)
T0F88 19894:618 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 BD 00 00 2D E9 F0 47 0E 46 80 46 1C 46 92 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 48482ms total)
T0F88 19894:631 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 30 7F 10 B1 08 20 BD E8 FC 87 54 4A D8 F8 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 48494ms total)
T0F88 19894:643 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 EB 40 01 01 EB C0 00 25 49 01 EB 80 07 20 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 48507ms total)
T0F88 19894:656 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 EB 15 21 20 46 FE F7 05 FD 06 00 20 D1 E8 B2 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48514ms total)
T0F88 19894:663 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 48515ms total)
T0F88 19894:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48517ms total)
T0F88 19894:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48521ms total)
T0F88 19894:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48517ms total)
T0F88 19894:670 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 48517ms total)
T0F88 19894:670 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 48517ms total)
T0F88 19894:671 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 68 78 00 B1 01 20 8D F8 01 00 04 F1 0C 00 01 90 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48523ms total)
T0F88 19894:677 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: E1 D8 0B F0 07 00 03 28 0E D0 00 21 02 22 E9 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 48535ms total)
T0F88 19894:689 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 78 B8 F5 85 78 70 D0 B8 F1 16 0F 6E D0 B8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48548ms total)
T0F88 19894:702 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 39 A2 4F F4 76 71 03 20 FB F7 28 FC 07 B0 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48560ms total)
T0F88 19894:714 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 01 78 8D F8 00 10 41 68 01 91 01 7A 8D F8 08 10 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48568ms total)
T0F88 19894:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48569ms total)
T0F88 19894:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48569ms total)
T0F88 19894:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48569ms total)
T0F88 19894:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 48569ms total)
T0F88 19894:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48571ms total)
T0F88 19894:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48575ms total)
T0F88 19894:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48571ms total)
T0F88 19894:729 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 48571ms total)
T0F88 19894:729 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 48571ms total)
T0F88 19894:731 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 3C 15 A0 69 88 42 13 D1 E0 69 60 B1 E2 68 D5 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 48577ms total)
T0F88 19894:737 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 61 3A 00 00 00 00 00 00 00 30 00 40 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 48589ms total)
T0F88 19894:749 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 45 52 52 4F 52 5F 42 4C 45 5F 49 50 53 50 5F 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 48602ms total)
T0F88 19894:762 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 34 59 00 00 00 00 00 00 3C 59 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 48614ms total)
T0F88 19894:775 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R1, 0x00000AA4)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48621ms total)
T0F88 19894:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 48622ms total)
T0F88 19894:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 48625ms total)
T0F88 19894:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 48629ms total)
T0F88 19894:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48625ms total)
T0F88 19894:790 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:790 JLINK_ReadReg(R0)  returns 0x00005AA4 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R1, 0x00000AA4)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 48625ms total)
T0F88 19894:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 48625ms total)
T0F88 19894:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 48627ms total)
T0F88 19894:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 48630ms total)
T0F88 19894:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 48627ms total)
T0F88 19894:797 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 48627ms total)
T0F88 19894:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 48627ms total)
T0F88 19894:860 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 48628ms total)
T0F88 19894:861 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 48628ms total)
T0F88 19894:861 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 48707ms total)
T0F88 19894:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 48711ms total)
T0F88 19894:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 48722ms total)
T0F88 19894:968  (0011ms, 48722ms total)
T0F88 19894:968 Closed (0011ms, 48722ms total)
