T39F4 18470:743 SEGGER J-Link V6.32i Log File (0000ms, 4329ms total)
T39F4 18470:743 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 4329ms total)
T39F4 18470:743 Logging started @ 2019-10-24 20:37 (0000ms, 4329ms total)
T39F4 18470:743 JLINK_SetWarnOutHandler(...) (0000ms, 4329ms total)
T39F4 18470:743 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 682784192
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 4345ms total)
T39F4 18470:743 WEBSRV Webserver running on local port 19080 (0016ms, 4345ms total)
T39F4 18470:743   returns O.K. (0016ms, 4345ms total)
T39F4 18470:759 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 4345ms total)
T39F4 18470:759 JLINK_TIF_GetAvailable(...) (0000ms, 4345ms total)
T39F4 18470:759 JLINK_SetErrorOutHandler(...) (0001ms, 4346ms total)
T39F4 18470:760 JLINK_ExecCommand("ProjectFile = "E:\2019.3.8888888\nRF5_SDK_15.2.0_9412b961\nRF5_SDK_15.2.0_9412b96\examples\peripheral\nrf5-scheduler-tutorial-master\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4348ms total)
T39F4 18470:766 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0018ms, 4366ms total)
T39F4 18470:784 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4366ms total)
T39F4 18470:784 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4366ms total)
T39F4 18470:785 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4366ms total)
T39F4 18470:785 JLINK_GetFirmwareString(...) (0000ms, 4366ms total)
T39F4 18470:804 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4366ms total)
T39F4 18470:804 JLINK_GetCompileDateTime() (0000ms, 4366ms total)
T39F4 18470:807 JLINK_GetFirmwareString(...) (0000ms, 4366ms total)
T39F4 18470:810 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4366ms total)
T39F4 18470:822 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4367ms total)
T39F4 18470:823 JLINK_SetSpeed(5000) (0000ms, 4367ms total)
T39F4 18470:823 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0194ms, 4561ms total)
T39F4 18471:017 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4561ms total)
T39F4 18471:017 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4561ms total)
T39F4 18471:017 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4561ms total)
T39F4 18471:019 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4561ms total)
T39F4 18471:019 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4561ms total)
T39F4 18471:019 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4562ms total)
T39F4 18471:020 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4563ms total)
T39F4 18471:021 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4563ms total)
T39F4 18471:021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4563ms total)
T39F4 18471:021 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 4641ms total)
T39F4 18471:099 JLINK_Halt()  returns 0x00 (0000ms, 4641ms total)
T39F4 18471:099 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4642ms total)
T39F4 18471:100 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4642ms total)
T39F4 18471:100 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4643ms total)
T39F4 18471:112 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4643ms total)
T39F4 18471:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4643ms total)
T39F4 18471:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4643ms total)
T39F4 18471:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4643ms total)
T39F4 18471:127 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 4643ms total)
T39F4 18471:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4644ms total)
T39F4 18471:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 4645ms total)
T39F4 18471:134 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4646ms total)
T39F4 18471:135 JLINK_Halt()  returns 0x00 (0000ms, 4646ms total)
T39F4 18471:135 JLINK_IsHalted()  returns TRUE (0000ms, 4646ms total)
T39F4 18471:138 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4655ms total)
T39F4 18471:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T39F4 18471:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4657ms total)
T39F4 18471:149 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 4666ms total)
T39F4 18471:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4673ms total)
T39F4 18471:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4666ms total)
T39F4 18471:165 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4666ms total)
T39F4 18471:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4670ms total)
T39F4 18471:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4678ms total)
T39F4 18471:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4670ms total)
T39F4 18471:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4673ms total)
T39F4 18471:181 JLINK_IsHalted()  returns FALSE (0001ms, 4674ms total)
T39F4 18471:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4680ms total)
T39F4 18471:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4674ms total)
T39F4 18471:266 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4674ms total)
T39F4 18471:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4678ms total)
T39F4 18471:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4685ms total)
T39F4 18471:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:279 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4678ms total)
T39F4 18471:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4679ms total)
T39F4 18471:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4681ms total)
T39F4 18471:282 JLINK_IsHalted()  returns FALSE (0000ms, 4681ms total)
T39F4 18471:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4687ms total)
T39F4 18471:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4681ms total)
T39F4 18471:296 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4681ms total)
T39F4 18471:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4685ms total)
T39F4 18471:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4692ms total)
T39F4 18471:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4685ms total)
T39F4 18471:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4686ms total)
T39F4 18471:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4689ms total)
T39F4 18471:312 JLINK_IsHalted()  returns FALSE (0000ms, 4689ms total)
T39F4 18471:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4696ms total)
T39F4 18471:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4689ms total)
T39F4 18471:326 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4689ms total)
T39F4 18471:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4689ms total)
T39F4 18471:327 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4690ms total)
T39F4 18471:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4691ms total)
T39F4 18471:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4691ms total)
T39F4 18471:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4691ms total)
T39F4 18471:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4691ms total)
T39F4 18471:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4691ms total)
T39F4 18471:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4694ms total)
T39F4 18471:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4701ms total)
T39F4 18471:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4695ms total)
T39F4 18471:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4695ms total)
T39F4 18471:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4698ms total)
T39F4 18471:343 JLINK_IsHalted()  returns FALSE (0001ms, 4699ms total)
T39F4 18471:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4705ms total)
T39F4 18471:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4698ms total)
T39F4 18471:357 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4698ms total)
T39F4 18471:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4698ms total)
T39F4 18471:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4702ms total)
T39F4 18471:362 JLINK_IsHalted()  returns FALSE (0001ms, 4703ms total)
T39F4 18471:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4709ms total)
T39F4 18471:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4702ms total)
T39F4 18471:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T39F4 18471:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4703ms total)
T39F4 18471:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4706ms total)
T39F4 18471:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 4714ms total)
T39F4 18471:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4706ms total)
T39F4 18471:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4706ms total)
T39F4 18471:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4706ms total)
T39F4 18471:446 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4715ms total)
T39F4 18471:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 4716ms total)
T39F4 18471:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4720ms total)
T39F4 18471:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4727ms total)
T39F4 18471:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4720ms total)
T39F4 18471:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4720ms total)
T39F4 18471:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4720ms total)
T39F4 18471:468 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 08 83 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 4727ms total)
T39F4 18471:475 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4741ms total)
T39F4 18471:489 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FD F9 00 28 0A D0 30 46 01 F0 FF F9 02 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 4756ms total)
T39F4 18471:504 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1E 71 E1 64 10 21 A0 65 C4 E9 14 10 E0 65 09 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 4770ms total)
T39F4 18471:518 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 24 0B 21 04 70 44 70 0E 4D 81 70 14 20 6C 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4779ms total)
T39F4 18471:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4779ms total)
T39F4 18471:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4783ms total)
T39F4 18471:532 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:538 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:541 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:545 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:548 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:552 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:555 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:559 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:562 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:565 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:568 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:570 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:572 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:575 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:577 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:580 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:582 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:584 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:587 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:589 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:592 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:595 JLINK_IsHalted()  returns FALSE (0000ms, 4783ms total)
T39F4 18471:599 JLINK_IsHalted()  returns FALSE (0001ms, 4784ms total)
T39F4 18471:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4790ms total)
T39F4 18471:609 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4783ms total)
T39F4 18471:609 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4783ms total)
T39F4 18471:609 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4783ms total)
T39F4 18471:610 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 14 25 20 7D 01 28 15 D1 A0 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4789ms total)
T39F4 18471:616 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 6E 74 65 72 72 75 70 74 20 68 61 6E 64 6C 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4804ms total)
T39F4 18471:631 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 68 13 46 02 E0 8A 42 04 D0 12 68 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4818ms total)
T39F4 18471:645 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 68 00 28 00 D0 01 20 70 47 08 B5 00 F1 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4833ms total)
T39F4 18471:660 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1C B5 00 21 00 91 0B 46 01 22 01 91 11 46 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4841ms total)
T39F4 18471:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4841ms total)
T39F4 18471:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4846ms total)
T39F4 18471:673 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:678 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:680 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:683 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:686 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:689 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:692 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:694 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:696 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:698 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:700 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:702 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:704 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:706 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:708 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:710 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:712 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:714 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:716 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:719 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:722 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:726 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:729 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:732 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:735 JLINK_IsHalted()  returns FALSE (0000ms, 4846ms total)
T39F4 18471:737 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:740 JLINK_IsHalted()  returns FALSE (0001ms, 4847ms total)
T39F4 18471:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4853ms total)
T39F4 18471:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4847ms total)
T39F4 18471:751 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4847ms total)
T39F4 18471:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4847ms total)
T39F4 18471:753 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 70 47 00 79 70 47 40 79 70 47 00 00 D0 A1 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 4854ms total)
T39F4 18471:760 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 E3 F9 08 F1 04 08 76 1C 05 98 C0 F3 83 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4868ms total)
T39F4 18471:774 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 53 F8 05 E0 D0 E9 00 10 88 47 68 46 00 F0 63 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 4882ms total)
T39F4 18471:788 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C1 F8 00 01 4F F4 BE 70 FF F7 34 FA 05 49 F0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 4897ms total)
T39F4 18471:803 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 F8 20 10 28 68 FF F7 8C FE 08 B1 11 20 F4 E7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 4905ms total)
T39F4 18471:811 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:811 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:811 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4905ms total)
T39F4 18471:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4905ms total)
T39F4 18471:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4908ms total)
T39F4 18471:815 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:823 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:826 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:829 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:832 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:834 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:837 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:840 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:843 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:845 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:848 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:851 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:853 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:855 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:857 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:859 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:861 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:863 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:865 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:867 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:870 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:873 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:876 JLINK_IsHalted()  returns FALSE (0001ms, 4909ms total)
T39F4 18471:879 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:884 JLINK_IsHalted()  returns FALSE (0000ms, 4908ms total)
T39F4 18471:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4915ms total)
T39F4 18471:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4908ms total)
T39F4 18471:893 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4908ms total)
T39F4 18471:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4908ms total)
T39F4 18471:893 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 21 FF F7 D9 F9 03 46 10 49 20 7A 14 39 51 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 4915ms total)
T39F4 18471:900 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 20 D2 B2 20 70 20 1D 0C 4D 03 78 EB 5C 1B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 4929ms total)
T39F4 18471:914 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 65 73 5C 74 69 6D 65 72 5C 61 70 70 5F 74 69 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 4944ms total)
T39F4 18471:929 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 02 70 48 78 00 EB 40 00 01 EB C0 00 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 4958ms total)
T39F4 18471:943 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 45 5F 49 50 53 50 5F 4C 49 4E 4B 5F 44 49 53 43 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 4967ms total)
T39F4 18471:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4968ms total)
T39F4 18471:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4968ms total)
T39F4 18471:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4971ms total)
T39F4 18471:956 JLINK_IsHalted()  returns FALSE (0001ms, 4972ms total)
T39F4 18471:960 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:962 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:965 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:967 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:969 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:973 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:975 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:977 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:979 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:981 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:983 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:985 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:990 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:992 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:995 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18471:997 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:000 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:002 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:004 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:006 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:008 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:010 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:012 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:014 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:016 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:018 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:020 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:022 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:024 JLINK_IsHalted()  returns FALSE (0000ms, 4971ms total)
T39F4 18472:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4978ms total)
T39F4 18472:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4971ms total)
T39F4 18472:033 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4971ms total)
T39F4 18472:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4971ms total)
T39F4 18472:035 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 47 53 00 4E 52 46 5F 53 55 43 43 45 53 53 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 4977ms total)
T39F4 18472:041 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 A1 02 00 14 58 00 20 58 9B 02 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 4992ms total)
T39F4 18472:056 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5006ms total)
T39F4 18472:070 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 5021ms total)
T39F4 18472:085 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 5028ms total)
T39F4 18472:092 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 5028ms total)
T39F4 18472:092 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5028ms total)
T39F4 18472:093 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5029ms total)
T39F4 18472:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 5030ms total)
T39F4 18472:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5033ms total)
T39F4 18472:097 JLINK_IsHalted()  returns FALSE (0001ms, 5034ms total)
T39F4 18472:102 JLINK_IsHalted()  returns FALSE (0000ms, 5033ms total)
T39F4 18472:105 JLINK_IsHalted()  returns FALSE (0000ms, 5033ms total)
T39F4 18472:107 JLINK_IsHalted()  returns FALSE (0001ms, 5034ms total)
T39F4 18472:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5040ms total)
T39F4 18472:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5040ms total)
T39F4 18472:117 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5040ms total)
T39F4 18472:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5044ms total)
T39F4 18472:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5051ms total)
T39F4 18472:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5044ms total)
T39F4 18472:129 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5044ms total)
T39F4 18472:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5044ms total)
T39F4 18472:189 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5053ms total)
T39F4 18472:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 5054ms total)
T39F4 18472:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5057ms total)
T39F4 18472:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5065ms total)
T39F4 18472:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5057ms total)
T39F4 18472:210 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5057ms total)
T39F4 18472:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5057ms total)
T39F4 18472:210 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 08 83 00 20 15 63 02 00 1D 63 02 00 1F 63 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 5063ms total)
T39F4 18472:216 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 5078ms total)
T39F4 18472:231 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FD F9 00 28 0A D0 30 46 01 F0 FF F9 02 20 C5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5092ms total)
T39F4 18472:245 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 1E 71 E1 64 10 21 A0 65 C4 E9 14 10 E0 65 09 A1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 5107ms total)
T39F4 18472:260 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 24 0B 21 04 70 44 70 0E 4D 81 70 14 20 6C 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R0, 0x00026000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5115ms total)
T39F4 18472:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 5116ms total)
T39F4 18472:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5120ms total)
T39F4 18472:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5127ms total)
T39F4 18472:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5120ms total)
T39F4 18472:280 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5120ms total)
T39F4 18472:280 JLINK_ReadReg(R0)  returns 0x00027000 (0000ms, 5120ms total)
T39F4 18472:281 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 14 25 20 7D 01 28 15 D1 A0 68 41 1C 02 D0 00 21 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 5127ms total)
T39F4 18472:288 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 6E 74 65 72 72 75 70 74 20 68 61 6E 64 6C 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 5141ms total)
T39F4 18472:303 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 02 68 13 46 02 E0 8A 42 04 D0 12 68 00 2A FA D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5155ms total)
T39F4 18472:317 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 68 00 28 00 D0 01 20 70 47 08 B5 00 F1 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 5169ms total)
T39F4 18472:331 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1C B5 00 21 00 91 0B 46 01 22 01 91 11 46 FF F7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R0, 0x00027000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5178ms total)
T39F4 18472:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 5179ms total)
T39F4 18472:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5181ms total)
T39F4 18472:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5188ms total)
T39F4 18472:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5181ms total)
T39F4 18472:350 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5181ms total)
T39F4 18472:350 JLINK_ReadReg(R0)  returns 0x00028000 (0000ms, 5181ms total)
T39F4 18472:351 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 70 47 00 79 70 47 40 79 70 47 00 00 D0 A1 02 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 5187ms total)
T39F4 18472:358 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 E3 F9 08 F1 04 08 76 1C 05 98 C0 F3 83 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 5201ms total)
T39F4 18472:372 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 53 F8 05 E0 D0 E9 00 10 88 47 68 46 00 F0 63 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5215ms total)
T39F4 18472:386 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: C1 F8 00 01 4F F4 BE 70 FF F7 34 FA 05 49 F0 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 5230ms total)
T39F4 18472:401 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 51 F8 20 10 28 68 FF F7 8C FE 08 B1 11 20 F4 E7 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0007ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R0, 0x00028000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5237ms total)
T39F4 18472:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5241ms total)
T39F4 18472:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 5247ms total)
T39F4 18472:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5241ms total)
T39F4 18472:418 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5241ms total)
T39F4 18472:418 JLINK_ReadReg(R0)  returns 0x00029000 (0000ms, 5241ms total)
T39F4 18472:419 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 21 FF F7 D9 F9 03 46 10 49 20 7A 14 39 51 F8 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 5248ms total)
T39F4 18472:426 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 20 D2 B2 20 70 20 1D 0C 4D 03 78 EB 5C 1B B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 5262ms total)
T39F4 18472:440 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 65 73 5C 74 69 6D 65 72 5C 61 70 70 5F 74 69 6D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5276ms total)
T39F4 18472:454 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 47 02 70 48 78 00 EB 40 00 01 EB C0 00 00 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 5291ms total)
T39F4 18472:469 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 45 5F 49 50 53 50 5F 4C 49 4E 4B 5F 44 49 53 43 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 5299ms total)
T39F4 18472:477 JLINK_WriteReg(R0, 0x00029000)  returns 0x00 (0001ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 5300ms total)
T39F4 18472:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5304ms total)
T39F4 18472:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5311ms total)
T39F4 18472:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5304ms total)
T39F4 18472:489 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 5304ms total)
T39F4 18472:489 JLINK_ReadReg(R0)  returns 0x0002A000 (0000ms, 5304ms total)
T39F4 18472:490 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 41 47 53 00 4E 52 46 5F 53 55 43 43 45 53 53 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 5310ms total)
T39F4 18472:497 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 54 A1 02 00 14 58 00 20 58 9B 02 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 5324ms total)
T39F4 18472:511 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 5338ms total)
T39F4 18472:526 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 5352ms total)
T39F4 18472:540 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R0, 0x0002A000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 5361ms total)
T39F4 18472:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5365ms total)
T39F4 18472:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 5373ms total)
T39F4 18472:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_ReadReg(R0)  returns 0x0002A308 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_WriteReg(R1, 0x00000308)  returns 0x00 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 5365ms total)
T39F4 18472:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 5366ms total)
T39F4 18472:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5369ms total)
T39F4 18472:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 5376ms total)
T39F4 18472:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5369ms total)
T39F4 18472:572 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 5369ms total)
T39F4 18472:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5369ms total)
T39F4 18472:629 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5370ms total)
T39F4 18472:630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5370ms total)
T39F4 18472:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5451ms total)
T39F4 18472:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5456ms total)
T39F4 18472:739 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 5465ms total)
T39F4 18472:739  (0009ms, 5465ms total)
T39F4 18472:739 Closed (0009ms, 5465ms total)
