T59F8 000:061.894   SEGGER J-Link V7.60c Log File
T59F8 000:062.011   DLL Compiled: Jan  7 2022 16:09:18
T59F8 000:062.032   Logging started @ 2022-06-15 14:53
T59F8 000:062.052 - 62.062ms
T59F8 000:062.076 JLINK_SetWarnOutHandler(...)
T59F8 000:062.097 - 0.031ms
T59F8 000:062.119 JLINK_OpenEx(...)
T59F8 000:062.719   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T59F8 000:062.883   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Dec  3 2021 15:41:28
T59F8 000:081.171   Hardware: V1.00
T59F8 000:081.221   S/N: 682627151
T59F8 000:081.251   OEM: SEGGER
T59F8 000:081.281   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T59F8 000:081.887   TELNET listener socket opened on port 19021
T59F8 000:082.122   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T59F8 000:082.248   WEBSRV Webserver running on local port 19080
T59F8 000:107.366 - 45.275ms returns "O.K."
T59F8 000:107.422 JLINK_SetErrorOutHandler(...)
T59F8 000:107.450 - 0.039ms
T59F8 000:107.486 JLINK_ExecCommand("ProjectFile = "C:\Users\maoxi\Desktop\nRF52832\BLEproject\SD_Slave\nRF5_SDK_15.2.0_9412b96\examples\peripheral\uart\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T59F8 000:114.821   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T59F8 000:115.006   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T59F8 000:115.678   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T59F8 000:185.847 - 78.381ms returns 0x00
T59F8 000:188.527 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T59F8 000:191.150   Device "NRF52832_XXAA" selected.
T59F8 000:191.627 - 3.072ms returns 0x00
T59F8 000:191.655 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59F8 000:191.679 - 0.011ms returns 0x01
T59F8 000:191.700 JLINK_GetHardwareVersion()
T59F8 000:191.721 - 0.030ms returns 10000
T59F8 000:191.742 JLINK_GetDLLVersion()
T59F8 000:191.763 - 0.030ms returns 76003
T59F8 000:191.784 JLINK_GetOEMString(...)
T59F8 000:191.805 JLINK_GetFirmwareString(...)
T59F8 000:191.825 - 0.030ms
T59F8 000:197.932 JLINK_GetDLLVersion()
T59F8 000:197.963 - 0.041ms returns 76003
T59F8 000:197.985 JLINK_GetCompileDateTime()
T59F8 000:198.005 - 0.030ms
T59F8 000:200.335 JLINK_GetFirmwareString(...)
T59F8 000:200.368 - 0.043ms
T59F8 000:202.358 JLINK_GetHardwareVersion()
T59F8 000:202.386 - 0.038ms returns 10000
T59F8 000:204.612 JLINK_GetSN()
T59F8 000:204.642 - 0.040ms returns 682627151
T59F8 000:206.643 JLINK_GetOEMString(...)
T59F8 000:211.611 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59F8 000:211.956 - 0.358ms returns 0x00
T59F8 000:211.982 JLINK_HasError()
T59F8 000:212.008 JLINK_SetSpeed(5000)
T59F8 000:212.072 - 0.076ms
T59F8 000:212.097 JLINK_GetId()
T59F8 000:214.144   InitTarget() start
T59F8 000:214.182    J-Link Script File: Executing InitTarget()
T59F8 000:219.730   InitTarget() end
T59F8 000:222.671   Found SW-DP with ID 0x2BA01477
T59F8 000:227.590   DPIDR: 0x2BA01477
T59F8 000:229.620   CoreSight SoC-400 or earlier
T59F8 000:232.010   Scanning AP map to find all available APs
T59F8 000:235.526   AP[2]: Stopped AP scan as end of AP map has been reached
T59F8 000:239.765   AP[0]: AHB-AP (IDR: 0x24770011)
T59F8 000:241.718   AP[1]: JTAG-AP (IDR: 0x02880000)
T59F8 000:243.649   Iterating through AP map to find AHB-AP to use
T59F8 000:247.980   AP[0]: Core found
T59F8 000:250.148   AP[0]: AHB-AP ROM base: 0xE00FF000
T59F8 000:253.001   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59F8 000:255.366   Found Cortex-M4 r0p1, Little endian.
T59F8 000:355.705   -- Max. mem block: 0x00003298
T59F8 000:355.823   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 000:356.740   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 000:357.620   CPU_ReadMem(4 bytes @ 0xE0002000)
T59F8 000:361.214   FPUnit: 6 code (BP) slots and 2 literal slots
T59F8 000:361.256   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F8 000:362.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 000:363.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:364.016   CPU_WriteMem(4 bytes @ 0xE0001000)
T59F8 000:364.973   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59F8 000:365.859   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59F8 000:366.751   CPU_ReadMem(4 bytes @ 0xE000ED88)
T59F8 000:367.635   CPU_WriteMem(4 bytes @ 0xE000ED88)
T59F8 000:370.806   CoreSight components:
T59F8 000:373.077   ROMTbl[0] @ E00FF000
T59F8 000:373.117   CPU_ReadMem(64 bytes @ 0xE00FF000)
T59F8 000:375.771   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T59F8 000:379.719   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T59F8 000:379.759   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T59F8 000:383.643   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T59F8 000:383.684   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T59F8 000:387.628   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T59F8 000:387.669   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T59F8 000:391.726   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T59F8 000:391.768   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T59F8 000:396.209   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T59F8 000:396.251   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T59F8 000:400.243   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T59F8 000:400.541 - 188.462ms returns 0x2BA01477
T59F8 000:400.577 JLINK_GetDLLVersion()
T59F8 000:400.598 - 0.031ms returns 76003
T59F8 000:400.621 JLINK_CORE_GetFound()
T59F8 000:400.641 - 0.030ms returns 0xE0000FF
T59F8 000:400.663 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59F8 000:400.687   Value=0xE00FF000
T59F8 000:400.723 - 0.072ms returns 0
T59F8 000:403.170 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59F8 000:403.199   Value=0xE00FF000
T59F8 000:403.230 - 0.070ms returns 0
T59F8 000:403.252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59F8 000:403.272   Value=0xE0041000
T59F8 000:403.302 - 0.060ms returns 0
T59F8 000:403.322 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59F8 000:403.343   Value=0x00000000
T59F8 000:403.372 - 0.059ms returns 0
T59F8 000:403.393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59F8 000:403.413   Value=0xE0040000
T59F8 000:403.442 - 0.059ms returns 0
T59F8 000:403.463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59F8 000:403.483   Value=0xE0000000
T59F8 000:403.514 - 0.060ms returns 0
T59F8 000:403.535 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59F8 000:403.555   Value=0xE0001000
T59F8 000:403.585 - 0.059ms returns 0
T59F8 000:403.605 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59F8 000:403.625   Value=0xE0002000
T59F8 000:403.655 - 0.059ms returns 0
T59F8 000:403.675 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59F8 000:403.696   Value=0xE000E000
T59F8 000:403.725 - 0.060ms returns 0
T59F8 000:403.746 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59F8 000:403.767   Value=0xE000EDF0
T59F8 000:403.796 - 0.060ms returns 0
T59F8 000:403.822 JLINK_ReadMemU32(0xE000EF40, 0x1 Items)
T59F8 000:403.857   CPU_ReadMem(4 bytes @ 0xE000EF40)
T59F8 000:404.749   Data:  21 00 11 10
T59F8 000:404.782 - 0.970ms returns 1 (0x1)
T59F8 000:404.805 JLINK_ReadMemU32(0xE000EF44, 0x1 Items)
T59F8 000:404.828   CPU_ReadMem(4 bytes @ 0xE000EF44)
T59F8 000:405.723   Data:  11 00 00 11
T59F8 000:405.755 - 0.961ms returns 1 (0x1)
T59F8 000:405.777 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T59F8 000:405.800   CPU_ReadMem(4 bytes @ 0xE000ED00)
T59F8 000:406.677   Data:  41 C2 0F 41
T59F8 000:406.724   Debug reg: CPUID
T59F8 000:406.762 - 0.996ms returns 1 (0x1)
T59F8 000:406.790 JLINK_HasError()
T59F8 000:406.817 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59F8 000:406.842 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59F8 000:406.868 JLINK_Reset()
T59F8 000:406.904   CPU is running
T59F8 000:406.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 000:407.867   CPU is running
T59F8 000:407.917   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 000:410.820   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59F8 000:413.188   Reset: Reset device via AIRCR.SYSRESETREQ.
T59F8 000:413.227   CPU is running
T59F8 000:413.264   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59F8 000:466.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 000:467.381   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 000:468.289   CPU is running
T59F8 000:468.331   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 000:469.239   CPU is running
T59F8 000:469.278   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 000:476.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 000:490.689   CPU_WriteMem(4 bytes @ 0xE0002000)
T59F8 000:491.623   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F8 000:492.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:493.457 - 86.603ms
T59F8 000:493.495 JLINK_Halt()
T59F8 000:493.521 - 0.037ms returns 0x00
T59F8 000:493.548 JLINK_IsHalted()
T59F8 000:493.573 - 0.037ms returns TRUE
T59F8 000:493.600 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T59F8 000:493.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 000:494.535   Data:  03 00 03 00
T59F8 000:494.574   Debug reg: DHCSR
T59F8 000:494.611 - 1.022ms returns 1 (0x1)
T59F8 000:494.672 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T59F8 000:494.700   Debug reg: DHCSR
T59F8 000:494.904   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 000:495.789 - 1.129ms returns 0 (0x00000000)
T59F8 000:495.813 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T59F8 000:495.834   Debug reg: DEMCR
T59F8 000:495.867   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 000:496.745 - 0.943ms returns 0 (0x00000000)
T59F8 000:505.689 JLINK_GetHWStatus(...)
T59F8 000:505.815 - 0.138ms returns 0
T59F8 000:511.869 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59F8 000:511.899 - 0.040ms returns 0x06
T59F8 000:511.921 JLINK_GetNumBPUnits(Type = 0xF0)
T59F8 000:511.942 - 0.030ms returns 0x2000
T59F8 000:511.963 JLINK_GetNumWPUnits()
T59F8 000:511.983 - 0.030ms returns 4
T59F8 000:517.549 JLINK_GetSpeed()
T59F8 000:517.578 - 0.039ms returns 1000
T59F8 000:521.705 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59F8 000:521.748   CPU_ReadMem(4 bytes @ 0xE000E004)
T59F8 000:522.665   Data:  01 00 00 00
T59F8 000:522.712 - 1.020ms returns 1 (0x1)
T59F8 000:522.741 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T59F8 000:522.771   CPU_ReadMem(4 bytes @ 0xE000E004)
T59F8 000:523.664   Data:  01 00 00 00
T59F8 000:523.703 - 0.975ms returns 1 (0x1)
T59F8 000:523.731 JLINK_WriteMem(0xE0001000, 0x1C Bytes, ...)
T59F8 000:523.756   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59F8 000:523.799   CPU_WriteMem(28 bytes @ 0xE0001000)
T59F8 000:525.409 - 1.689ms returns 0x1C
T59F8 000:525.432 JLINK_ReadMem(0xE0001000, 0x1C Bytes, ...)
T59F8 000:525.455   CPU_ReadMem(28 bytes @ 0xE0001000)
T59F8 000:527.051   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59F8 000:527.092 - 1.672ms returns 0
T59F8 000:527.122 JLINK_Halt()
T59F8 000:527.147 - 0.037ms returns 0x00
T59F8 000:527.173 JLINK_IsHalted()
T59F8 000:527.199 - 0.038ms returns TRUE
T59F8 000:529.870 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T59F8 000:529.896   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F8 000:530.085   CPU_WriteMem(1464 bytes @ 0x20000000)
T59F8 000:574.460 - 44.623ms returns 0x5B8
T59F8 000:574.556 JLINK_HasError()
T59F8 000:574.597 JLINK_WriteReg(R0, 0x00000000)
T59F8 000:574.631 - 0.047ms returns 0
T59F8 000:574.658 JLINK_WriteReg(R1, 0x03D09000)
T59F8 000:574.683 - 0.038ms returns 0
T59F8 000:574.709 JLINK_WriteReg(R2, 0x00000001)
T59F8 000:574.734 - 0.037ms returns 0
T59F8 000:574.760 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:574.785 - 0.037ms returns 0
T59F8 000:574.811 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:574.836 - 0.037ms returns 0
T59F8 000:574.862 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:574.887 - 0.037ms returns 0
T59F8 000:574.912 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:574.937 - 0.037ms returns 0
T59F8 000:574.963 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:574.988 - 0.037ms returns 0
T59F8 000:575.014 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:575.045 - 0.043ms returns 0
T59F8 000:575.067 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:575.089 - 0.031ms returns 0
T59F8 000:575.110 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:575.134 - 0.036ms returns 0
T59F8 000:575.157 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:575.178 - 0.030ms returns 0
T59F8 000:575.199 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:575.219 - 0.030ms returns 0
T59F8 000:575.240 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:575.261 - 0.031ms returns 0
T59F8 000:575.282 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:575.303 - 0.030ms returns 0
T59F8 000:575.324 JLINK_WriteReg(R15 (PC), 0x20000020)
T59F8 000:575.344 - 0.030ms returns 0
T59F8 000:575.365 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:575.386 - 0.030ms returns 0
T59F8 000:575.407 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:575.427 - 0.030ms returns 0
T59F8 000:575.448 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:575.468 - 0.030ms returns 0
T59F8 000:575.490 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:575.510 - 0.030ms returns 0
T59F8 000:575.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:575.557   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:576.512 - 0.998ms returns 0x00000001
T59F8 000:576.543 JLINK_Go()
T59F8 000:576.567   CPU_WriteMem(2 bytes @ 0x20000000)
T59F8 000:577.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:578.465   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F8 000:578.513   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F8 000:578.551   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F8 000:578.588   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F8 000:578.625   CPU_WriteMem(4 bytes @ 0xE0002018)
T59F8 000:578.662   CPU_WriteMem(4 bytes @ 0xE000201C)
T59F8 000:583.666   CPU_WriteMem(4 bytes @ 0xE0001004)
T59F8 000:596.859 - 20.337ms
T59F8 000:596.897 JLINK_IsHalted()
T59F8 000:610.697   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:611.657 - 14.781ms returns TRUE
T59F8 000:611.697 JLINK_ReadReg(R15 (PC))
T59F8 000:611.728 - 0.045ms returns 0x20000000
T59F8 000:611.757 JLINK_ClrBPEx(BPHandle = 0x00000001)
T59F8 000:611.783 - 0.039ms returns 0x00
T59F8 000:611.810 JLINK_ReadReg(R0)
T59F8 000:611.836 - 0.037ms returns 0x00000000
T59F8 000:612.203 JLINK_HasError()
T59F8 000:612.236 JLINK_WriteReg(R0, 0x00000000)
T59F8 000:612.264 - 0.040ms returns 0
T59F8 000:612.290 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:612.316 - 0.037ms returns 0
T59F8 000:612.341 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:612.366 - 0.037ms returns 0
T59F8 000:612.392 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:612.417 - 0.037ms returns 0
T59F8 000:612.443 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:612.468 - 0.037ms returns 0
T59F8 000:612.493 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:612.518 - 0.037ms returns 0
T59F8 000:612.544 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:612.569 - 0.037ms returns 0
T59F8 000:612.594 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:612.620 - 0.037ms returns 0
T59F8 000:612.645 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:612.670 - 0.037ms returns 0
T59F8 000:612.696 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:612.721 - 0.037ms returns 0
T59F8 000:612.747 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:612.772 - 0.037ms returns 0
T59F8 000:612.798 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:612.823 - 0.037ms returns 0
T59F8 000:612.848 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:612.873 - 0.037ms returns 0
T59F8 000:612.899 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:612.925 - 0.038ms returns 0
T59F8 000:612.950 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:612.975 - 0.037ms returns 0
T59F8 000:613.001 JLINK_WriteReg(R15 (PC), 0x20000288)
T59F8 000:613.026 - 0.037ms returns 0
T59F8 000:613.052 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:613.077 - 0.038ms returns 0
T59F8 000:613.104 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:613.130 - 0.035ms returns 0
T59F8 000:613.150 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:613.171 - 0.030ms returns 0
T59F8 000:613.192 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:613.212 - 0.030ms returns 0
T59F8 000:613.233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:613.254 - 0.031ms returns 0x00000002
T59F8 000:613.275 JLINK_Go()
T59F8 000:613.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:626.535 - 13.285ms
T59F8 000:626.639 JLINK_IsHalted()
T59F8 000:640.373   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:641.292 - 14.668ms returns TRUE
T59F8 000:641.325 JLINK_ReadReg(R15 (PC))
T59F8 000:641.353 - 0.041ms returns 0x20000000
T59F8 000:641.381 JLINK_ClrBPEx(BPHandle = 0x00000002)
T59F8 000:641.407 - 0.038ms returns 0x00
T59F8 000:641.434 JLINK_ReadReg(R0)
T59F8 000:641.459 - 0.037ms returns 0x00000001
T59F8 000:641.487 JLINK_HasError()
T59F8 000:641.513 JLINK_WriteReg(R0, 0x00000000)
T59F8 000:641.539 - 0.038ms returns 0
T59F8 000:641.566 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:641.591 - 0.037ms returns 0
T59F8 000:641.617 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:641.644 - 0.039ms returns 0
T59F8 000:641.670 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:641.697 - 0.039ms returns 0
T59F8 000:641.724 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:641.749 - 0.037ms returns 0
T59F8 000:641.775 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:641.800 - 0.037ms returns 0
T59F8 000:641.827 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:641.852 - 0.037ms returns 0
T59F8 000:641.878 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:641.903 - 0.037ms returns 0
T59F8 000:641.930 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:641.955 - 0.037ms returns 0
T59F8 000:641.981 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:642.006 - 0.037ms returns 0
T59F8 000:642.032 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:642.057 - 0.037ms returns 0
T59F8 000:642.084 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:642.109 - 0.037ms returns 0
T59F8 000:642.135 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:642.160 - 0.037ms returns 0
T59F8 000:642.184 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:642.205 - 0.031ms returns 0
T59F8 000:642.226 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:642.247 - 0.030ms returns 0
T59F8 000:642.268 JLINK_WriteReg(R15 (PC), 0x200000D4)
T59F8 000:642.289 - 0.030ms returns 0
T59F8 000:642.310 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:642.331 - 0.030ms returns 0
T59F8 000:642.352 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:642.373 - 0.030ms returns 0
T59F8 000:642.394 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:642.415 - 0.030ms returns 0
T59F8 000:642.436 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:642.457 - 0.030ms returns 0
T59F8 000:642.479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:642.500 - 0.031ms returns 0x00000003
T59F8 000:642.521 JLINK_Go()
T59F8 000:642.547   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:655.676 - 13.178ms
T59F8 000:655.719 JLINK_IsHalted()
T59F8 000:656.722 - 1.017ms returns FALSE
T59F8 000:656.752 JLINK_HasError()
T59F8 000:679.635 JLINK_IsHalted()
T59F8 000:693.379   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:694.290 - 14.669ms returns TRUE
T59F8 000:694.320 JLINK_ReadReg(R15 (PC))
T59F8 000:694.344 - 0.034ms returns 0x20000000
T59F8 000:694.366 JLINK_ClrBPEx(BPHandle = 0x00000003)
T59F8 000:694.387 - 0.031ms returns 0x00
T59F8 000:694.410 JLINK_ReadReg(R0)
T59F8 000:694.430 - 0.031ms returns 0x00000000
T59F8 000:694.892 JLINK_HasError()
T59F8 000:694.921 JLINK_WriteReg(R0, 0x00001000)
T59F8 000:694.943 - 0.033ms returns 0
T59F8 000:694.965 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:694.985 - 0.030ms returns 0
T59F8 000:695.006 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:695.027 - 0.030ms returns 0
T59F8 000:695.048 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:695.068 - 0.030ms returns 0
T59F8 000:695.089 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:695.110 - 0.030ms returns 0
T59F8 000:695.131 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:695.151 - 0.030ms returns 0
T59F8 000:695.172 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:695.192 - 0.030ms returns 0
T59F8 000:695.214 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:695.234 - 0.030ms returns 0
T59F8 000:695.255 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:695.275 - 0.030ms returns 0
T59F8 000:695.296 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:695.317 - 0.030ms returns 0
T59F8 000:695.337 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:695.358 - 0.030ms returns 0
T59F8 000:695.379 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:695.399 - 0.030ms returns 0
T59F8 000:695.471 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:695.495 - 0.034ms returns 0
T59F8 000:695.516 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:695.537 - 0.031ms returns 0
T59F8 000:695.558 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:695.579 - 0.030ms returns 0
T59F8 000:695.600 JLINK_WriteReg(R15 (PC), 0x20000288)
T59F8 000:695.620 - 0.031ms returns 0
T59F8 000:695.642 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:695.663 - 0.031ms returns 0
T59F8 000:695.684 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:695.704 - 0.030ms returns 0
T59F8 000:695.725 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:695.746 - 0.030ms returns 0
T59F8 000:695.767 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:695.788 - 0.030ms returns 0
T59F8 000:695.809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:695.831 - 0.031ms returns 0x00000004
T59F8 000:695.852 JLINK_Go()
T59F8 000:695.879   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:708.973 - 13.146ms
T59F8 000:709.015 JLINK_IsHalted()
T59F8 000:722.689   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:723.596 - 14.601ms returns TRUE
T59F8 000:723.636 JLINK_ReadReg(R15 (PC))
T59F8 000:723.666 - 0.042ms returns 0x20000000
T59F8 000:723.693 JLINK_ClrBPEx(BPHandle = 0x00000004)
T59F8 000:723.719 - 0.038ms returns 0x00
T59F8 000:723.746 JLINK_ReadReg(R0)
T59F8 000:723.771 - 0.037ms returns 0x00000001
T59F8 000:723.799 JLINK_HasError()
T59F8 000:723.826 JLINK_WriteReg(R0, 0x00001000)
T59F8 000:723.851 - 0.038ms returns 0
T59F8 000:723.878 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:723.904 - 0.037ms returns 0
T59F8 000:723.930 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:723.955 - 0.037ms returns 0
T59F8 000:723.982 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:724.007 - 0.037ms returns 0
T59F8 000:724.033 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:724.059 - 0.037ms returns 0
T59F8 000:724.085 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:724.110 - 0.037ms returns 0
T59F8 000:724.136 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:724.162 - 0.037ms returns 0
T59F8 000:724.188 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:724.213 - 0.037ms returns 0
T59F8 000:724.239 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:724.264 - 0.037ms returns 0
T59F8 000:724.291 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:724.315 - 0.034ms returns 0
T59F8 000:724.336 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:724.357 - 0.030ms returns 0
T59F8 000:724.378 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:724.399 - 0.030ms returns 0
T59F8 000:724.420 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:724.440 - 0.030ms returns 0
T59F8 000:724.462 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:724.483 - 0.031ms returns 0
T59F8 000:724.504 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:724.525 - 0.030ms returns 0
T59F8 000:724.546 JLINK_WriteReg(R15 (PC), 0x200000D4)
T59F8 000:724.567 - 0.030ms returns 0
T59F8 000:724.588 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:724.609 - 0.030ms returns 0
T59F8 000:724.630 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:724.652 - 0.031ms returns 0
T59F8 000:724.673 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:724.694 - 0.030ms returns 0
T59F8 000:724.715 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:724.736 - 0.030ms returns 0
T59F8 000:724.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:724.778 - 0.031ms returns 0x00000005
T59F8 000:724.800 JLINK_Go()
T59F8 000:724.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:738.038 - 13.263ms
T59F8 000:738.081 JLINK_IsHalted()
T59F8 000:739.108 - 1.045ms returns FALSE
T59F8 000:739.141 JLINK_HasError()
T59F8 000:741.650 JLINK_IsHalted()
T59F8 000:755.752   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:756.666 - 15.036ms returns TRUE
T59F8 000:756.700 JLINK_ReadReg(R15 (PC))
T59F8 000:756.724 - 0.034ms returns 0x20000000
T59F8 000:756.747 JLINK_ClrBPEx(BPHandle = 0x00000005)
T59F8 000:756.768 - 0.031ms returns 0x00
T59F8 000:756.789 JLINK_ReadReg(R0)
T59F8 000:756.810 - 0.031ms returns 0x00000000
T59F8 000:757.253 JLINK_HasError()
T59F8 000:757.281 JLINK_WriteReg(R0, 0x00002000)
T59F8 000:757.304 - 0.033ms returns 0
T59F8 000:757.382 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:757.407 - 0.035ms returns 0
T59F8 000:757.428 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:757.448 - 0.030ms returns 0
T59F8 000:757.469 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:757.490 - 0.030ms returns 0
T59F8 000:757.511 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:757.531 - 0.030ms returns 0
T59F8 000:757.552 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:757.573 - 0.030ms returns 0
T59F8 000:757.593 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:757.614 - 0.030ms returns 0
T59F8 000:757.635 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:757.662 - 0.041ms returns 0
T59F8 000:757.688 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:757.709 - 0.031ms returns 0
T59F8 000:757.730 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:757.751 - 0.030ms returns 0
T59F8 000:757.772 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:757.792 - 0.031ms returns 0
T59F8 000:757.813 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:757.834 - 0.030ms returns 0
T59F8 000:757.855 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:757.875 - 0.030ms returns 0
T59F8 000:757.896 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:757.918 - 0.031ms returns 0
T59F8 000:757.939 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:757.959 - 0.030ms returns 0
T59F8 000:757.980 JLINK_WriteReg(R15 (PC), 0x20000288)
T59F8 000:758.000 - 0.030ms returns 0
T59F8 000:758.021 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:758.042 - 0.030ms returns 0
T59F8 000:758.062 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:758.083 - 0.030ms returns 0
T59F8 000:758.104 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:758.124 - 0.030ms returns 0
T59F8 000:758.145 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:758.166 - 0.030ms returns 0
T59F8 000:758.187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:758.209 - 0.031ms returns 0x00000006
T59F8 000:758.230 JLINK_Go()
T59F8 000:758.257   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:771.410 - 13.202ms
T59F8 000:771.451 JLINK_IsHalted()
T59F8 000:785.137   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:786.035 - 14.599ms returns TRUE
T59F8 000:786.068 JLINK_ReadReg(R15 (PC))
T59F8 000:786.096 - 0.041ms returns 0x20000000
T59F8 000:786.124 JLINK_ClrBPEx(BPHandle = 0x00000006)
T59F8 000:786.150 - 0.038ms returns 0x00
T59F8 000:786.177 JLINK_ReadReg(R0)
T59F8 000:786.202 - 0.038ms returns 0x00000001
T59F8 000:786.230 JLINK_HasError()
T59F8 000:786.256 JLINK_WriteReg(R0, 0x00002000)
T59F8 000:786.282 - 0.038ms returns 0
T59F8 000:786.309 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:786.334 - 0.037ms returns 0
T59F8 000:786.361 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:786.386 - 0.037ms returns 0
T59F8 000:786.413 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:786.438 - 0.037ms returns 0
T59F8 000:786.464 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:786.489 - 0.037ms returns 0
T59F8 000:786.516 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:786.541 - 0.037ms returns 0
T59F8 000:786.568 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:786.593 - 0.037ms returns 0
T59F8 000:786.619 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:786.644 - 0.038ms returns 0
T59F8 000:786.672 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:786.697 - 0.037ms returns 0
T59F8 000:786.724 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:786.749 - 0.037ms returns 0
T59F8 000:786.775 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:786.800 - 0.037ms returns 0
T59F8 000:786.827 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:786.852 - 0.037ms returns 0
T59F8 000:786.878 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:786.903 - 0.037ms returns 0
T59F8 000:786.930 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:786.955 - 0.038ms returns 0
T59F8 000:786.982 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:787.007 - 0.037ms returns 0
T59F8 000:787.033 JLINK_WriteReg(R15 (PC), 0x200000D4)
T59F8 000:787.059 - 0.037ms returns 0
T59F8 000:787.085 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:787.110 - 0.037ms returns 0
T59F8 000:787.137 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:787.162 - 0.037ms returns 0
T59F8 000:787.188 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:787.214 - 0.037ms returns 0
T59F8 000:787.302 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:787.332 - 0.042ms returns 0
T59F8 000:787.359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:787.385 - 0.038ms returns 0x00000007
T59F8 000:787.412 JLINK_Go()
T59F8 000:787.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:800.534 - 13.142ms
T59F8 000:800.572 JLINK_IsHalted()
T59F8 000:801.552 - 0.993ms returns FALSE
T59F8 000:801.581 JLINK_HasError()
T59F8 000:807.666 JLINK_IsHalted()
T59F8 000:821.420   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:822.351 - 14.701ms returns TRUE
T59F8 000:822.385 JLINK_ReadReg(R15 (PC))
T59F8 000:822.414 - 0.041ms returns 0x20000000
T59F8 000:822.441 JLINK_ClrBPEx(BPHandle = 0x00000007)
T59F8 000:822.467 - 0.038ms returns 0x00
T59F8 000:822.493 JLINK_ReadReg(R0)
T59F8 000:822.517 - 0.033ms returns 0x00000000
T59F8 000:822.863 JLINK_HasError()
T59F8 000:822.892 JLINK_WriteReg(R0, 0x00000001)
T59F8 000:822.914 - 0.032ms returns 0
T59F8 000:822.936 JLINK_WriteReg(R1, 0x00001000)
T59F8 000:822.956 - 0.030ms returns 0
T59F8 000:822.977 JLINK_WriteReg(R2, 0x000000FF)
T59F8 000:822.998 - 0.030ms returns 0
T59F8 000:823.019 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:823.039 - 0.030ms returns 0
T59F8 000:823.060 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:823.080 - 0.030ms returns 0
T59F8 000:823.101 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:823.122 - 0.030ms returns 0
T59F8 000:823.143 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:823.163 - 0.030ms returns 0
T59F8 000:823.184 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:823.205 - 0.030ms returns 0
T59F8 000:823.226 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:823.246 - 0.030ms returns 0
T59F8 000:823.267 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:823.288 - 0.030ms returns 0
T59F8 000:823.308 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:823.329 - 0.030ms returns 0
T59F8 000:823.350 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:823.370 - 0.030ms returns 0
T59F8 000:823.391 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:823.411 - 0.030ms returns 0
T59F8 000:823.432 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:823.453 - 0.031ms returns 0
T59F8 000:823.474 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:823.494 - 0.030ms returns 0
T59F8 000:823.515 JLINK_WriteReg(R15 (PC), 0x20000060)
T59F8 000:823.536 - 0.030ms returns 0
T59F8 000:823.557 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:823.577 - 0.030ms returns 0
T59F8 000:823.598 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:823.619 - 0.030ms returns 0
T59F8 000:823.640 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:823.660 - 0.031ms returns 0
T59F8 000:823.682 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:823.703 - 0.030ms returns 0
T59F8 000:823.724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:823.745 - 0.031ms returns 0x00000008
T59F8 000:823.766 JLINK_Go()
T59F8 000:823.794   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:836.926 - 13.198ms
T59F8 000:836.986 JLINK_IsHalted()
T59F8 000:850.687   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:851.610 - 14.646ms returns TRUE
T59F8 000:851.654 JLINK_ReadReg(R15 (PC))
T59F8 000:851.685 - 0.044ms returns 0x20000000
T59F8 000:851.713 JLINK_ClrBPEx(BPHandle = 0x00000008)
T59F8 000:851.739 - 0.038ms returns 0x00
T59F8 000:851.766 JLINK_ReadReg(R0)
T59F8 000:851.792 - 0.038ms returns 0x00000000
T59F8 000:908.288 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T59F8 000:908.322   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F8 000:908.366   CPU_WriteMem(1464 bytes @ 0x20000000)
T59F8 000:953.105 - 44.868ms returns 0x5B8
T59F8 000:953.218 JLINK_HasError()
T59F8 000:953.258 JLINK_WriteReg(R0, 0x00000000)
T59F8 000:953.289 - 0.043ms returns 0
T59F8 000:953.316 JLINK_WriteReg(R1, 0x03D09000)
T59F8 000:953.341 - 0.038ms returns 0
T59F8 000:953.368 JLINK_WriteReg(R2, 0x00000002)
T59F8 000:953.393 - 0.037ms returns 0
T59F8 000:953.419 JLINK_WriteReg(R3, 0x00000000)
T59F8 000:953.444 - 0.037ms returns 0
T59F8 000:953.469 JLINK_WriteReg(R4, 0x00000000)
T59F8 000:953.494 - 0.037ms returns 0
T59F8 000:953.520 JLINK_WriteReg(R5, 0x00000000)
T59F8 000:953.549 - 0.044ms returns 0
T59F8 000:953.578 JLINK_WriteReg(R6, 0x00000000)
T59F8 000:953.603 - 0.037ms returns 0
T59F8 000:953.629 JLINK_WriteReg(R7, 0x00000000)
T59F8 000:953.655 - 0.038ms returns 0
T59F8 000:953.681 JLINK_WriteReg(R8, 0x00000000)
T59F8 000:953.707 - 0.039ms returns 0
T59F8 000:953.734 JLINK_WriteReg(R9, 0x200005B4)
T59F8 000:953.759 - 0.037ms returns 0
T59F8 000:953.784 JLINK_WriteReg(R10, 0x00000000)
T59F8 000:953.804 - 0.031ms returns 0
T59F8 000:953.827 JLINK_WriteReg(R11, 0x00000000)
T59F8 000:953.848 - 0.030ms returns 0
T59F8 000:953.869 JLINK_WriteReg(R12, 0x00000000)
T59F8 000:953.889 - 0.030ms returns 0
T59F8 000:953.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 000:953.931 - 0.033ms returns 0
T59F8 000:953.958 JLINK_WriteReg(R14, 0x20000001)
T59F8 000:953.979 - 0.030ms returns 0
T59F8 000:954.000 JLINK_WriteReg(R15 (PC), 0x20000020)
T59F8 000:954.021 - 0.031ms returns 0
T59F8 000:954.042 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 000:954.062 - 0.030ms returns 0
T59F8 000:954.083 JLINK_WriteReg(MSP, 0x20002000)
T59F8 000:954.104 - 0.030ms returns 0
T59F8 000:954.124 JLINK_WriteReg(PSP, 0x20002000)
T59F8 000:954.145 - 0.032ms returns 0
T59F8 000:954.168 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 000:954.189 - 0.030ms returns 0
T59F8 000:954.210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 000:954.236   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:955.189 - 0.997ms returns 0x00000009
T59F8 000:955.221 JLINK_Go()
T59F8 000:955.245   CPU_WriteMem(2 bytes @ 0x20000000)
T59F8 000:956.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 000:969.409 - 14.209ms
T59F8 000:969.447 JLINK_IsHalted()
T59F8 000:983.147   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 000:984.051 - 14.619ms returns TRUE
T59F8 000:984.084 JLINK_ReadReg(R15 (PC))
T59F8 000:984.112 - 0.041ms returns 0x20000000
T59F8 000:984.140 JLINK_ClrBPEx(BPHandle = 0x00000009)
T59F8 000:984.165 - 0.038ms returns 0x00
T59F8 000:984.192 JLINK_ReadReg(R0)
T59F8 000:984.218 - 0.037ms returns 0x00000000
T59F8 000:984.569 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 000:984.601   Data:  58 28 00 20 15 03 00 00 1D 03 00 00 1F 03 00 00 ...
T59F8 000:984.648   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 001:063.028 - 78.487ms returns 0xA38
T59F8 001:063.078 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 001:063.105   Data:  30 00 00 20 03 49 08 68 40 1E 08 60 00 D1 62 B6 ...
T59F8 001:063.159   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 001:108.052 - 45.013ms returns 0x5C8
T59F8 001:108.116 JLINK_HasError()
T59F8 001:108.146 JLINK_WriteReg(R0, 0x00000000)
T59F8 001:108.178 - 0.045ms returns 0
T59F8 001:108.205 JLINK_WriteReg(R1, 0x00001000)
T59F8 001:108.231 - 0.038ms returns 0
T59F8 001:108.258 JLINK_WriteReg(R2, 0x200005C8)
T59F8 001:108.283 - 0.037ms returns 0
T59F8 001:108.310 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:108.335 - 0.037ms returns 0
T59F8 001:108.362 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:108.387 - 0.037ms returns 0
T59F8 001:108.413 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:108.438 - 0.037ms returns 0
T59F8 001:108.465 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:108.490 - 0.037ms returns 0
T59F8 001:108.516 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:108.541 - 0.037ms returns 0
T59F8 001:108.568 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:108.593 - 0.037ms returns 0
T59F8 001:108.620 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:108.645 - 0.037ms returns 0
T59F8 001:108.671 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:108.696 - 0.037ms returns 0
T59F8 001:108.723 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:108.750 - 0.041ms returns 0
T59F8 001:108.778 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:108.804 - 0.037ms returns 0
T59F8 001:108.830 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:108.857 - 0.039ms returns 0
T59F8 001:108.883 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:108.908 - 0.037ms returns 0
T59F8 001:108.935 JLINK_WriteReg(R15 (PC), 0x20000154)
T59F8 001:108.960 - 0.038ms returns 0
T59F8 001:108.987 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:109.016 - 0.044ms returns 0
T59F8 001:109.045 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:109.068 - 0.032ms returns 0
T59F8 001:109.090 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:109.110 - 0.030ms returns 0
T59F8 001:109.132 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:109.152 - 0.030ms returns 0
T59F8 001:109.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:109.196 - 0.032ms returns 0x0000000A
T59F8 001:109.218 JLINK_Go()
T59F8 001:109.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:122.428 - 13.233ms
T59F8 001:122.470 JLINK_IsHalted()
T59F8 001:123.456 - 1.000ms returns FALSE
T59F8 001:123.486 JLINK_HasError()
T59F8 001:130.737 JLINK_IsHalted()
T59F8 001:131.823 - 1.108ms returns FALSE
T59F8 001:131.862 JLINK_HasError()
T59F8 001:133.736 JLINK_IsHalted()
T59F8 001:134.728 - 1.007ms returns FALSE
T59F8 001:134.763 JLINK_HasError()
T59F8 001:136.736 JLINK_IsHalted()
T59F8 001:137.720 - 0.998ms returns FALSE
T59F8 001:137.749 JLINK_HasError()
T59F8 001:139.738 JLINK_IsHalted()
T59F8 001:140.726 - 1.003ms returns FALSE
T59F8 001:140.759 JLINK_HasError()
T59F8 001:142.750 JLINK_IsHalted()
T59F8 001:143.748 - 1.015ms returns FALSE
T59F8 001:143.779 JLINK_HasError()
T59F8 001:145.738 JLINK_IsHalted()
T59F8 001:146.724 - 1.001ms returns FALSE
T59F8 001:146.754 JLINK_HasError()
T59F8 001:148.739 JLINK_IsHalted()
T59F8 001:149.727 - 1.003ms returns FALSE
T59F8 001:149.756 JLINK_HasError()
T59F8 001:151.740 JLINK_IsHalted()
T59F8 001:152.721 - 0.996ms returns FALSE
T59F8 001:152.750 JLINK_HasError()
T59F8 001:154.739 JLINK_IsHalted()
T59F8 001:155.733 - 1.009ms returns FALSE
T59F8 001:155.764 JLINK_HasError()
T59F8 001:157.742 JLINK_IsHalted()
T59F8 001:158.765 - 1.040ms returns FALSE
T59F8 001:158.798 JLINK_HasError()
T59F8 001:160.741 JLINK_IsHalted()
T59F8 001:161.727 - 1.001ms returns FALSE
T59F8 001:161.756 JLINK_HasError()
T59F8 001:163.743 JLINK_IsHalted()
T59F8 001:164.731 - 1.003ms returns FALSE
T59F8 001:164.760 JLINK_HasError()
T59F8 001:166.743 JLINK_IsHalted()
T59F8 001:167.726 - 0.998ms returns FALSE
T59F8 001:167.755 JLINK_HasError()
T59F8 001:169.743 JLINK_IsHalted()
T59F8 001:170.723 - 0.993ms returns FALSE
T59F8 001:170.751 JLINK_HasError()
T59F8 001:172.744 JLINK_IsHalted()
T59F8 001:173.735 - 1.007ms returns FALSE
T59F8 001:173.773 JLINK_HasError()
T59F8 001:175.746 JLINK_IsHalted()
T59F8 001:176.734 - 1.000ms returns FALSE
T59F8 001:176.759 JLINK_HasError()
T59F8 001:178.746 JLINK_IsHalted()
T59F8 001:179.731 - 1.000ms returns FALSE
T59F8 001:179.761 JLINK_HasError()
T59F8 001:181.746 JLINK_IsHalted()
T59F8 001:182.728 - 0.996ms returns FALSE
T59F8 001:182.757 JLINK_HasError()
T59F8 001:184.746 JLINK_IsHalted()
T59F8 001:185.724 - 0.991ms returns FALSE
T59F8 001:185.752 JLINK_HasError()
T59F8 001:187.748 JLINK_IsHalted()
T59F8 001:188.729 - 0.997ms returns FALSE
T59F8 001:188.765 JLINK_HasError()
T59F8 001:192.752 JLINK_IsHalted()
T59F8 001:206.455   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:207.344 - 14.605ms returns TRUE
T59F8 001:207.371 JLINK_ReadReg(R15 (PC))
T59F8 001:207.394 - 0.035ms returns 0x20000000
T59F8 001:207.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T59F8 001:207.439 - 0.031ms returns 0x00
T59F8 001:207.461 JLINK_ReadReg(R0)
T59F8 001:207.482 - 0.031ms returns 0x00000000
T59F8 001:208.082 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 001:208.120   Data:  20 1A B0 FB F1 F1 2A 68 10 68 43 1C 13 60 01 70 ...
T59F8 001:208.166   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 001:286.567 - 78.520ms returns 0xA38
T59F8 001:286.625 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 001:286.652   Data:  01 46 47 EA 06 00 08 43 EB D0 22 79 02 EB C2 03 ...
T59F8 001:286.703   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 001:331.553 - 44.956ms returns 0x5C8
T59F8 001:331.603 JLINK_HasError()
T59F8 001:331.633 JLINK_WriteReg(R0, 0x00001000)
T59F8 001:331.665 - 0.045ms returns 0
T59F8 001:331.692 JLINK_WriteReg(R1, 0x00001000)
T59F8 001:331.718 - 0.038ms returns 0
T59F8 001:331.745 JLINK_WriteReg(R2, 0x200005C8)
T59F8 001:331.778 - 0.050ms returns 0
T59F8 001:331.813 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:331.847 - 0.049ms returns 0
T59F8 001:331.883 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:331.912 - 0.041ms returns 0
T59F8 001:331.939 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:331.965 - 0.038ms returns 0
T59F8 001:331.991 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:332.017 - 0.037ms returns 0
T59F8 001:332.043 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:332.068 - 0.037ms returns 0
T59F8 001:332.095 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:332.120 - 0.037ms returns 0
T59F8 001:332.146 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:332.172 - 0.037ms returns 0
T59F8 001:332.198 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:332.223 - 0.037ms returns 0
T59F8 001:332.250 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:332.275 - 0.037ms returns 0
T59F8 001:332.301 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:332.326 - 0.037ms returns 0
T59F8 001:332.353 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:332.379 - 0.038ms returns 0
T59F8 001:332.405 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:332.431 - 0.037ms returns 0
T59F8 001:332.457 JLINK_WriteReg(R15 (PC), 0x20000154)
T59F8 001:332.483 - 0.035ms returns 0
T59F8 001:332.504 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:332.525 - 0.030ms returns 0
T59F8 001:332.546 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:332.567 - 0.030ms returns 0
T59F8 001:332.589 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:332.609 - 0.030ms returns 0
T59F8 001:332.630 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:332.651 - 0.030ms returns 0
T59F8 001:332.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:332.695 - 0.032ms returns 0x0000000B
T59F8 001:332.717 JLINK_Go()
T59F8 001:332.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:345.855 - 13.160ms
T59F8 001:345.895 JLINK_IsHalted()
T59F8 001:346.875 - 1.002ms returns FALSE
T59F8 001:346.916 JLINK_HasError()
T59F8 001:352.785 JLINK_IsHalted()
T59F8 001:353.784 - 1.013ms returns FALSE
T59F8 001:353.814 JLINK_HasError()
T59F8 001:355.785 JLINK_IsHalted()
T59F8 001:356.785 - 1.021ms returns FALSE
T59F8 001:356.822 JLINK_HasError()
T59F8 001:358.787 JLINK_IsHalted()
T59F8 001:359.785 - 1.013ms returns FALSE
T59F8 001:359.815 JLINK_HasError()
T59F8 001:361.786 JLINK_IsHalted()
T59F8 001:362.783 - 1.010ms returns FALSE
T59F8 001:362.811 JLINK_HasError()
T59F8 001:364.788 JLINK_IsHalted()
T59F8 001:365.788 - 1.018ms returns FALSE
T59F8 001:365.820 JLINK_HasError()
T59F8 001:367.789 JLINK_IsHalted()
T59F8 001:368.833 - 1.059ms returns FALSE
T59F8 001:368.863 JLINK_HasError()
T59F8 001:370.790 JLINK_IsHalted()
T59F8 001:371.789 - 1.013ms returns FALSE
T59F8 001:371.818 JLINK_HasError()
T59F8 001:373.790 JLINK_IsHalted()
T59F8 001:374.935 - 1.160ms returns FALSE
T59F8 001:374.964 JLINK_HasError()
T59F8 001:376.790 JLINK_IsHalted()
T59F8 001:377.784 - 1.015ms returns FALSE
T59F8 001:377.820 JLINK_HasError()
T59F8 001:379.791 JLINK_IsHalted()
T59F8 001:380.791 - 1.015ms returns FALSE
T59F8 001:380.822 JLINK_HasError()
T59F8 001:382.791 JLINK_IsHalted()
T59F8 001:383.788 - 1.011ms returns FALSE
T59F8 001:383.817 JLINK_HasError()
T59F8 001:385.792 JLINK_IsHalted()
T59F8 001:386.784 - 1.006ms returns FALSE
T59F8 001:386.814 JLINK_HasError()
T59F8 001:388.793 JLINK_IsHalted()
T59F8 001:389.782 - 1.005ms returns FALSE
T59F8 001:389.813 JLINK_HasError()
T59F8 001:391.794 JLINK_IsHalted()
T59F8 001:392.788 - 1.009ms returns FALSE
T59F8 001:392.816 JLINK_HasError()
T59F8 001:394.795 JLINK_IsHalted()
T59F8 001:395.794 - 1.017ms returns FALSE
T59F8 001:395.828 JLINK_HasError()
T59F8 001:397.796 JLINK_IsHalted()
T59F8 001:398.791 - 1.010ms returns FALSE
T59F8 001:398.821 JLINK_HasError()
T59F8 001:400.794 JLINK_IsHalted()
T59F8 001:401.781 - 1.001ms returns FALSE
T59F8 001:401.810 JLINK_HasError()
T59F8 001:403.795 JLINK_IsHalted()
T59F8 001:404.786 - 1.008ms returns FALSE
T59F8 001:404.818 JLINK_HasError()
T59F8 001:406.797 JLINK_IsHalted()
T59F8 001:407.783 - 1.001ms returns FALSE
T59F8 001:407.815 JLINK_HasError()
T59F8 001:409.797 JLINK_IsHalted()
T59F8 001:410.781 - 0.999ms returns FALSE
T59F8 001:410.810 JLINK_HasError()
T59F8 001:412.799 JLINK_IsHalted()
T59F8 001:413.793 - 1.013ms returns FALSE
T59F8 001:413.827 JLINK_HasError()
T59F8 001:417.803 JLINK_IsHalted()
T59F8 001:431.510   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:432.427 - 14.642ms returns TRUE
T59F8 001:432.464 JLINK_ReadReg(R15 (PC))
T59F8 001:432.493 - 0.041ms returns 0x20000000
T59F8 001:432.520 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T59F8 001:432.547 - 0.038ms returns 0x00
T59F8 001:432.574 JLINK_ReadReg(R0)
T59F8 001:432.600 - 0.038ms returns 0x00000000
T59F8 001:433.240 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 001:433.268   Data:  55 6E 6B 6E 6F 77 6E 20 65 72 72 6F 72 20 63 6F ...
T59F8 001:433.306   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 001:511.687 - 78.482ms returns 0xA38
T59F8 001:511.745 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 001:511.772   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T59F8 001:511.833   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 001:556.676 - 44.962ms returns 0x5C8
T59F8 001:556.726 JLINK_HasError()
T59F8 001:556.751 JLINK_WriteReg(R0, 0x00002000)
T59F8 001:556.778 - 0.037ms returns 0
T59F8 001:556.801 JLINK_WriteReg(R1, 0x000005B0)
T59F8 001:556.822 - 0.032ms returns 0
T59F8 001:556.844 JLINK_WriteReg(R2, 0x200005C8)
T59F8 001:556.865 - 0.030ms returns 0
T59F8 001:556.887 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:556.912 - 0.037ms returns 0
T59F8 001:556.939 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:556.964 - 0.037ms returns 0
T59F8 001:556.990 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:557.016 - 0.037ms returns 0
T59F8 001:557.042 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:557.067 - 0.037ms returns 0
T59F8 001:557.094 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:557.119 - 0.037ms returns 0
T59F8 001:557.145 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:557.171 - 0.037ms returns 0
T59F8 001:557.197 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:557.222 - 0.037ms returns 0
T59F8 001:557.249 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:557.274 - 0.037ms returns 0
T59F8 001:557.300 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:557.326 - 0.037ms returns 0
T59F8 001:557.352 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:557.377 - 0.037ms returns 0
T59F8 001:557.404 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:557.430 - 0.039ms returns 0
T59F8 001:557.457 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:557.482 - 0.037ms returns 0
T59F8 001:557.509 JLINK_WriteReg(R15 (PC), 0x20000154)
T59F8 001:557.534 - 0.037ms returns 0
T59F8 001:557.560 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:557.586 - 0.037ms returns 0
T59F8 001:557.612 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:557.637 - 0.037ms returns 0
T59F8 001:557.664 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:557.689 - 0.037ms returns 0
T59F8 001:557.716 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:557.741 - 0.037ms returns 0
T59F8 001:557.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:557.795 - 0.039ms returns 0x0000000C
T59F8 001:557.822 JLINK_Go()
T59F8 001:557.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:570.980 - 13.182ms
T59F8 001:571.022 JLINK_IsHalted()
T59F8 001:572.001 - 0.994ms returns FALSE
T59F8 001:572.032 JLINK_HasError()
T59F8 001:576.836 JLINK_IsHalted()
T59F8 001:577.834 - 1.010ms returns FALSE
T59F8 001:577.859 JLINK_HasError()
T59F8 001:579.835 JLINK_IsHalted()
T59F8 001:580.821 - 1.001ms returns FALSE
T59F8 001:580.851 JLINK_HasError()
T59F8 001:582.836 JLINK_IsHalted()
T59F8 001:583.824 - 1.013ms returns FALSE
T59F8 001:583.866 JLINK_HasError()
T59F8 001:585.838 JLINK_IsHalted()
T59F8 001:586.828 - 1.007ms returns FALSE
T59F8 001:586.860 JLINK_HasError()
T59F8 001:588.838 JLINK_IsHalted()
T59F8 001:589.823 - 1.000ms returns FALSE
T59F8 001:589.852 JLINK_HasError()
T59F8 001:591.838 JLINK_IsHalted()
T59F8 001:592.824 - 1.004ms returns FALSE
T59F8 001:592.857 JLINK_HasError()
T59F8 001:594.838 JLINK_IsHalted()
T59F8 001:595.829 - 1.008ms returns FALSE
T59F8 001:595.861 JLINK_HasError()
T59F8 001:597.841 JLINK_IsHalted()
T59F8 001:611.533   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:612.433 - 14.614ms returns TRUE
T59F8 001:612.473 JLINK_ReadReg(R15 (PC))
T59F8 001:612.502 - 0.042ms returns 0x20000000
T59F8 001:612.529 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T59F8 001:612.555 - 0.038ms returns 0x00
T59F8 001:612.582 JLINK_ReadReg(R0)
T59F8 001:612.607 - 0.037ms returns 0x00000000
T59F8 001:612.634 JLINK_HasError()
T59F8 001:612.660 JLINK_WriteReg(R0, 0x00000002)
T59F8 001:612.687 - 0.039ms returns 0
T59F8 001:612.713 JLINK_WriteReg(R1, 0x000005B0)
T59F8 001:612.738 - 0.037ms returns 0
T59F8 001:612.764 JLINK_WriteReg(R2, 0x200005C8)
T59F8 001:612.789 - 0.037ms returns 0
T59F8 001:612.815 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:612.841 - 0.053ms returns 0
T59F8 001:612.884 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:612.909 - 0.037ms returns 0
T59F8 001:612.935 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:612.960 - 0.037ms returns 0
T59F8 001:612.986 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:613.011 - 0.037ms returns 0
T59F8 001:613.035 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:613.056 - 0.030ms returns 0
T59F8 001:613.077 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:613.097 - 0.030ms returns 0
T59F8 001:613.118 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:613.138 - 0.030ms returns 0
T59F8 001:613.159 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:613.180 - 0.030ms returns 0
T59F8 001:613.201 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:613.221 - 0.030ms returns 0
T59F8 001:613.242 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:613.262 - 0.030ms returns 0
T59F8 001:613.283 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:613.304 - 0.030ms returns 0
T59F8 001:613.325 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:613.345 - 0.030ms returns 0
T59F8 001:613.366 JLINK_WriteReg(R15 (PC), 0x20000060)
T59F8 001:613.386 - 0.030ms returns 0
T59F8 001:613.407 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:613.428 - 0.030ms returns 0
T59F8 001:613.449 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:613.469 - 0.030ms returns 0
T59F8 001:613.490 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:613.510 - 0.030ms returns 0
T59F8 001:613.531 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:613.552 - 0.030ms returns 0
T59F8 001:613.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:613.594 - 0.031ms returns 0x0000000D
T59F8 001:613.615 JLINK_Go()
T59F8 001:613.642   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:626.742 - 13.148ms
T59F8 001:626.781 JLINK_IsHalted()
T59F8 001:640.493   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:641.389 - 14.620ms returns TRUE
T59F8 001:641.417 JLINK_ReadReg(R15 (PC))
T59F8 001:641.440 - 0.034ms returns 0x20000000
T59F8 001:641.463 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T59F8 001:641.484 - 0.031ms returns 0x00
T59F8 001:641.506 JLINK_ReadReg(R0)
T59F8 001:641.527 - 0.030ms returns 0x00000000
T59F8 001:697.519 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T59F8 001:697.553   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T59F8 001:697.598   CPU_WriteMem(1464 bytes @ 0x20000000)
T59F8 001:741.948 - 44.461ms returns 0x5B8
T59F8 001:742.033 JLINK_HasError()
T59F8 001:742.063 JLINK_WriteReg(R0, 0x00000000)
T59F8 001:742.095 - 0.044ms returns 0
T59F8 001:742.122 JLINK_WriteReg(R1, 0x03D09000)
T59F8 001:742.147 - 0.038ms returns 0
T59F8 001:742.173 JLINK_WriteReg(R2, 0x00000003)
T59F8 001:742.199 - 0.037ms returns 0
T59F8 001:742.224 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:742.249 - 0.037ms returns 0
T59F8 001:742.276 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:742.301 - 0.037ms returns 0
T59F8 001:742.326 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:742.351 - 0.037ms returns 0
T59F8 001:742.377 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:742.402 - 0.037ms returns 0
T59F8 001:742.428 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:742.453 - 0.037ms returns 0
T59F8 001:742.478 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:742.504 - 0.037ms returns 0
T59F8 001:742.529 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:742.558 - 0.044ms returns 0
T59F8 001:742.588 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:742.613 - 0.038ms returns 0
T59F8 001:742.639 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:742.664 - 0.037ms returns 0
T59F8 001:742.690 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:742.715 - 0.037ms returns 0
T59F8 001:742.740 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:742.767 - 0.039ms returns 0
T59F8 001:742.793 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:742.818 - 0.037ms returns 0
T59F8 001:742.844 JLINK_WriteReg(R15 (PC), 0x20000020)
T59F8 001:742.871 - 0.039ms returns 0
T59F8 001:742.897 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:742.922 - 0.037ms returns 0
T59F8 001:742.947 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:742.972 - 0.037ms returns 0
T59F8 001:742.998 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:743.024 - 0.038ms returns 0
T59F8 001:743.049 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:743.074 - 0.037ms returns 0
T59F8 001:743.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:743.132   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:744.051 - 0.964ms returns 0x0000000E
T59F8 001:744.077 JLINK_Go()
T59F8 001:744.100   CPU_WriteMem(2 bytes @ 0x20000000)
T59F8 001:744.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:758.079 - 14.029ms
T59F8 001:758.124 JLINK_IsHalted()
T59F8 001:771.825   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:772.736 - 14.624ms returns TRUE
T59F8 001:772.764 JLINK_ReadReg(R15 (PC))
T59F8 001:772.788 - 0.034ms returns 0x20000000
T59F8 001:772.811 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T59F8 001:772.832 - 0.031ms returns 0x00
T59F8 001:772.854 JLINK_ReadReg(R0)
T59F8 001:772.874 - 0.031ms returns 0x00000000
T59F8 001:772.898 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 001:772.919   Data:  58 28 00 20 15 03 00 00 1D 03 00 00 1F 03 00 00 ...
T59F8 001:772.955   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 001:851.361 - 78.494ms returns 0xA38
T59F8 001:851.414 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 001:851.442   Data:  30 00 00 20 03 49 08 68 40 1E 08 60 00 D1 62 B6 ...
T59F8 001:851.494   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 001:896.361 - 44.979ms returns 0x5C8
T59F8 001:896.413 JLINK_HasError()
T59F8 001:896.438 JLINK_WriteReg(R0, 0x00000000)
T59F8 001:896.466 - 0.044ms returns 0
T59F8 001:896.494 JLINK_WriteReg(R1, 0x00001000)
T59F8 001:896.515 - 0.032ms returns 0
T59F8 001:896.538 JLINK_WriteReg(R2, 0x200005C8)
T59F8 001:896.558 - 0.030ms returns 0
T59F8 001:896.580 JLINK_WriteReg(R3, 0x00000000)
T59F8 001:896.600 - 0.030ms returns 0
T59F8 001:896.622 JLINK_WriteReg(R4, 0x00000000)
T59F8 001:896.642 - 0.030ms returns 0
T59F8 001:896.664 JLINK_WriteReg(R5, 0x00000000)
T59F8 001:896.685 - 0.030ms returns 0
T59F8 001:896.706 JLINK_WriteReg(R6, 0x00000000)
T59F8 001:896.727 - 0.030ms returns 0
T59F8 001:896.749 JLINK_WriteReg(R7, 0x00000000)
T59F8 001:896.769 - 0.033ms returns 0
T59F8 001:896.795 JLINK_WriteReg(R8, 0x00000000)
T59F8 001:896.815 - 0.034ms returns 0
T59F8 001:896.841 JLINK_WriteReg(R9, 0x200005B4)
T59F8 001:896.861 - 0.030ms returns 0
T59F8 001:896.883 JLINK_WriteReg(R10, 0x00000000)
T59F8 001:896.905 - 0.034ms returns 0
T59F8 001:896.929 JLINK_WriteReg(R11, 0x00000000)
T59F8 001:896.949 - 0.033ms returns 0
T59F8 001:896.975 JLINK_WriteReg(R12, 0x00000000)
T59F8 001:896.996 - 0.030ms returns 0
T59F8 001:897.017 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 001:897.039 - 0.031ms returns 0
T59F8 001:897.060 JLINK_WriteReg(R14, 0x20000001)
T59F8 001:897.081 - 0.030ms returns 0
T59F8 001:897.102 JLINK_WriteReg(R15 (PC), 0x20000348)
T59F8 001:897.123 - 0.030ms returns 0
T59F8 001:897.145 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 001:897.166 - 0.031ms returns 0
T59F8 001:897.187 JLINK_WriteReg(MSP, 0x20002000)
T59F8 001:897.208 - 0.030ms returns 0
T59F8 001:897.230 JLINK_WriteReg(PSP, 0x20002000)
T59F8 001:897.250 - 0.030ms returns 0
T59F8 001:897.272 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 001:897.292 - 0.030ms returns 0
T59F8 001:897.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 001:897.339 - 0.037ms returns 0x0000000F
T59F8 001:897.363 JLINK_Go()
T59F8 001:897.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 001:910.534 - 13.196ms
T59F8 001:910.578 JLINK_IsHalted()
T59F8 001:924.308   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 001:925.224 - 14.663ms returns TRUE
T59F8 001:925.258 JLINK_ReadReg(R15 (PC))
T59F8 001:925.282 - 0.034ms returns 0x20000000
T59F8 001:925.305 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T59F8 001:925.326 - 0.031ms returns 0x00
T59F8 001:925.348 JLINK_ReadReg(R0)
T59F8 001:925.369 - 0.031ms returns 0x00001000
T59F8 001:925.855 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 001:925.883   Data:  20 1A B0 FB F1 F1 2A 68 10 68 43 1C 13 60 01 70 ...
T59F8 001:925.922   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 002:004.362 - 78.541ms returns 0xA38
T59F8 002:004.419 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 002:004.445   Data:  01 46 47 EA 06 00 08 43 EB D0 22 79 02 EB C2 03 ...
T59F8 002:004.497   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 002:049.364 - 44.972ms returns 0x5C8
T59F8 002:049.413 JLINK_HasError()
T59F8 002:049.446 JLINK_WriteReg(R0, 0x00001000)
T59F8 002:049.479 - 0.045ms returns 0
T59F8 002:049.506 JLINK_WriteReg(R1, 0x00001000)
T59F8 002:049.532 - 0.040ms returns 0
T59F8 002:049.560 JLINK_WriteReg(R2, 0x200005C8)
T59F8 002:049.586 - 0.037ms returns 0
T59F8 002:049.612 JLINK_WriteReg(R3, 0x00000000)
T59F8 002:049.638 - 0.037ms returns 0
T59F8 002:049.664 JLINK_WriteReg(R4, 0x00000000)
T59F8 002:049.689 - 0.037ms returns 0
T59F8 002:049.716 JLINK_WriteReg(R5, 0x00000000)
T59F8 002:049.741 - 0.037ms returns 0
T59F8 002:049.768 JLINK_WriteReg(R6, 0x00000000)
T59F8 002:049.793 - 0.037ms returns 0
T59F8 002:049.819 JLINK_WriteReg(R7, 0x00000000)
T59F8 002:049.845 - 0.037ms returns 0
T59F8 002:049.870 JLINK_WriteReg(R8, 0x00000000)
T59F8 002:049.891 - 0.030ms returns 0
T59F8 002:049.912 JLINK_WriteReg(R9, 0x200005B4)
T59F8 002:049.933 - 0.030ms returns 0
T59F8 002:049.954 JLINK_WriteReg(R10, 0x00000000)
T59F8 002:049.975 - 0.030ms returns 0
T59F8 002:049.996 JLINK_WriteReg(R11, 0x00000000)
T59F8 002:050.017 - 0.030ms returns 0
T59F8 002:050.039 JLINK_WriteReg(R12, 0x00000000)
T59F8 002:050.059 - 0.030ms returns 0
T59F8 002:050.081 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 002:050.102 - 0.032ms returns 0
T59F8 002:050.124 JLINK_WriteReg(R14, 0x20000001)
T59F8 002:050.144 - 0.030ms returns 0
T59F8 002:050.166 JLINK_WriteReg(R15 (PC), 0x20000348)
T59F8 002:050.187 - 0.031ms returns 0
T59F8 002:050.208 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 002:050.229 - 0.030ms returns 0
T59F8 002:050.251 JLINK_WriteReg(MSP, 0x20002000)
T59F8 002:050.271 - 0.030ms returns 0
T59F8 002:050.293 JLINK_WriteReg(PSP, 0x20002000)
T59F8 002:050.313 - 0.030ms returns 0
T59F8 002:050.335 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 002:050.355 - 0.030ms returns 0
T59F8 002:050.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 002:050.399 - 0.032ms returns 0x00000010
T59F8 002:050.421 JLINK_Go()
T59F8 002:050.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 002:063.636 - 13.242ms
T59F8 002:063.682 JLINK_IsHalted()
T59F8 002:077.423   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 002:078.342 - 14.677ms returns TRUE
T59F8 002:078.377 JLINK_ReadReg(R15 (PC))
T59F8 002:078.406 - 0.042ms returns 0x20000000
T59F8 002:078.434 JLINK_ClrBPEx(BPHandle = 0x00000010)
T59F8 002:078.460 - 0.038ms returns 0x00
T59F8 002:078.488 JLINK_ReadReg(R0)
T59F8 002:078.514 - 0.038ms returns 0x00002000
T59F8 002:079.024 JLINK_WriteMem(0x200005C8, 0xA38 Bytes, ...)
T59F8 002:079.051   Data:  55 6E 6B 6E 6F 77 6E 20 65 72 72 6F 72 20 63 6F ...
T59F8 002:079.088   CPU_WriteMem(2616 bytes @ 0x200005C8)
T59F8 002:157.737 - 78.750ms returns 0xA38
T59F8 002:157.797 JLINK_WriteMem(0x20001000, 0x5C8 Bytes, ...)
T59F8 002:157.824   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59F8 002:157.876   CPU_WriteMem(1480 bytes @ 0x20001000)
T59F8 002:202.771 - 45.001ms returns 0x5C8
T59F8 002:202.820 JLINK_HasError()
T59F8 002:202.852 JLINK_WriteReg(R0, 0x00002000)
T59F8 002:202.891 - 0.052ms returns 0
T59F8 002:202.918 JLINK_WriteReg(R1, 0x000005B0)
T59F8 002:202.945 - 0.038ms returns 0
T59F8 002:202.971 JLINK_WriteReg(R2, 0x200005C8)
T59F8 002:202.997 - 0.037ms returns 0
T59F8 002:203.023 JLINK_WriteReg(R3, 0x00000000)
T59F8 002:203.048 - 0.037ms returns 0
T59F8 002:203.074 JLINK_WriteReg(R4, 0x00000000)
T59F8 002:203.099 - 0.037ms returns 0
T59F8 002:203.126 JLINK_WriteReg(R5, 0x00000000)
T59F8 002:203.151 - 0.038ms returns 0
T59F8 002:203.178 JLINK_WriteReg(R6, 0x00000000)
T59F8 002:203.203 - 0.037ms returns 0
T59F8 002:203.229 JLINK_WriteReg(R7, 0x00000000)
T59F8 002:203.255 - 0.037ms returns 0
T59F8 002:203.281 JLINK_WriteReg(R8, 0x00000000)
T59F8 002:203.307 - 0.038ms returns 0
T59F8 002:203.333 JLINK_WriteReg(R9, 0x200005B4)
T59F8 002:203.358 - 0.037ms returns 0
T59F8 002:203.384 JLINK_WriteReg(R10, 0x00000000)
T59F8 002:203.410 - 0.037ms returns 0
T59F8 002:203.436 JLINK_WriteReg(R11, 0x00000000)
T59F8 002:203.461 - 0.037ms returns 0
T59F8 002:203.488 JLINK_WriteReg(R12, 0x00000000)
T59F8 002:203.514 - 0.038ms returns 0
T59F8 002:203.541 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 002:203.570 - 0.045ms returns 0
T59F8 002:203.601 JLINK_WriteReg(R14, 0x20000001)
T59F8 002:203.627 - 0.037ms returns 0
T59F8 002:203.653 JLINK_WriteReg(R15 (PC), 0x20000348)
T59F8 002:203.679 - 0.038ms returns 0
T59F8 002:203.706 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 002:203.731 - 0.037ms returns 0
T59F8 002:203.757 JLINK_WriteReg(MSP, 0x20002000)
T59F8 002:203.782 - 0.037ms returns 0
T59F8 002:203.809 JLINK_WriteReg(PSP, 0x20002000)
T59F8 002:203.834 - 0.037ms returns 0
T59F8 002:203.861 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 002:203.886 - 0.037ms returns 0
T59F8 002:203.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 002:203.939 - 0.039ms returns 0x00000011
T59F8 002:203.966 JLINK_Go()
T59F8 002:204.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 002:217.195 - 13.255ms
T59F8 002:217.240 JLINK_IsHalted()
T59F8 002:230.968   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 002:231.883 - 14.661ms returns TRUE
T59F8 002:231.921 JLINK_ReadReg(R15 (PC))
T59F8 002:231.951 - 0.042ms returns 0x20000000
T59F8 002:231.979 JLINK_ClrBPEx(BPHandle = 0x00000011)
T59F8 002:232.005 - 0.039ms returns 0x00
T59F8 002:232.033 JLINK_ReadReg(R0)
T59F8 002:232.059 - 0.038ms returns 0x000025B0
T59F8 002:232.682 JLINK_HasError()
T59F8 002:232.711 JLINK_WriteReg(R0, 0x00000003)
T59F8 002:232.735 - 0.033ms returns 0
T59F8 002:232.756 JLINK_WriteReg(R1, 0x000005B0)
T59F8 002:232.777 - 0.031ms returns 0
T59F8 002:232.798 JLINK_WriteReg(R2, 0x200005C8)
T59F8 002:232.818 - 0.031ms returns 0
T59F8 002:232.840 JLINK_WriteReg(R3, 0x00000000)
T59F8 002:232.862 - 0.032ms returns 0
T59F8 002:232.884 JLINK_WriteReg(R4, 0x00000000)
T59F8 002:232.904 - 0.030ms returns 0
T59F8 002:232.925 JLINK_WriteReg(R5, 0x00000000)
T59F8 002:232.946 - 0.030ms returns 0
T59F8 002:232.967 JLINK_WriteReg(R6, 0x00000000)
T59F8 002:232.988 - 0.031ms returns 0
T59F8 002:233.009 JLINK_WriteReg(R7, 0x00000000)
T59F8 002:233.030 - 0.030ms returns 0
T59F8 002:233.051 JLINK_WriteReg(R8, 0x00000000)
T59F8 002:233.071 - 0.030ms returns 0
T59F8 002:233.093 JLINK_WriteReg(R9, 0x200005B4)
T59F8 002:233.114 - 0.031ms returns 0
T59F8 002:233.135 JLINK_WriteReg(R10, 0x00000000)
T59F8 002:233.156 - 0.031ms returns 0
T59F8 002:233.177 JLINK_WriteReg(R11, 0x00000000)
T59F8 002:233.197 - 0.030ms returns 0
T59F8 002:233.219 JLINK_WriteReg(R12, 0x00000000)
T59F8 002:233.240 - 0.031ms returns 0
T59F8 002:233.261 JLINK_WriteReg(R13 (SP), 0x20002000)
T59F8 002:233.283 - 0.031ms returns 0
T59F8 002:233.304 JLINK_WriteReg(R14, 0x20000001)
T59F8 002:233.324 - 0.030ms returns 0
T59F8 002:233.345 JLINK_WriteReg(R15 (PC), 0x20000060)
T59F8 002:233.366 - 0.031ms returns 0
T59F8 002:233.387 JLINK_WriteReg(XPSR, 0x01000000)
T59F8 002:233.408 - 0.031ms returns 0
T59F8 002:233.429 JLINK_WriteReg(MSP, 0x20002000)
T59F8 002:233.449 - 0.030ms returns 0
T59F8 002:233.473 JLINK_WriteReg(PSP, 0x20002000)
T59F8 002:233.496 - 0.033ms returns 0
T59F8 002:233.517 JLINK_WriteReg(CFBP, 0x00000000)
T59F8 002:233.540 - 0.032ms returns 0
T59F8 002:233.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T59F8 002:233.583 - 0.032ms returns 0x00000012
T59F8 002:233.605 JLINK_Go()
T59F8 002:233.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 002:246.831 - 13.251ms
T59F8 002:246.875 JLINK_IsHalted()
T59F8 002:260.575   CPU_ReadMem(2 bytes @ 0x20000000)
T59F8 002:261.488 - 14.627ms returns TRUE
T59F8 002:261.521 JLINK_ReadReg(R15 (PC))
T59F8 002:261.552 - 0.043ms returns 0x20000000
T59F8 002:261.579 JLINK_ClrBPEx(BPHandle = 0x00000012)
T59F8 002:261.605 - 0.038ms returns 0x00
T59F8 002:261.632 JLINK_ReadReg(R0)
T59F8 002:261.657 - 0.037ms returns 0x00000000
T59F8 002:315.772 JLINK_WriteMem(0x20000000, 0x2 Bytes, ...)
T59F8 002:315.816   Data:  FE E7
T59F8 002:315.862   CPU_WriteMem(2 bytes @ 0x20000000)
T59F8 002:316.786 - 1.025ms returns 0x2
T59F8 002:316.811 JLINK_HasError()
T59F8 002:316.833 JLINK_HasError()
T59F8 002:316.854 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59F8 002:316.874 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59F8 002:316.895 JLINK_Reset()
T59F8 002:316.921   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 002:317.807   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 002:320.795   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59F8 002:323.091   Reset: Reset device via AIRCR.SYSRESETREQ.
T59F8 002:323.134   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59F8 002:376.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 002:377.042   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 002:377.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59F8 002:378.948   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59F8 002:385.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59F8 002:400.176   CPU_WriteMem(4 bytes @ 0xE0002000)
T59F8 002:401.073   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59F8 002:401.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 002:402.865 - 85.984ms
T59F8 002:402.899 JLINK_Go()
T59F8 002:402.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T59F8 002:403.837   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F8 002:403.876   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F8 002:403.913   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F8 002:403.950   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F8 002:403.991   CPU_WriteMem(4 bytes @ 0xE0002018)
T59F8 002:404.028   CPU_WriteMem(4 bytes @ 0xE000201C)
T59F8 002:408.945   CPU_WriteMem(4 bytes @ 0xE0001004)
T59F8 002:411.455 - 8.570ms
T59F8 002:423.678 JLINK_Close()
T59F8 002:423.914   CPU is running
T59F8 002:423.959   CPU_WriteMem(4 bytes @ 0xE0002008)
T59F8 002:424.869   CPU is running
T59F8 002:424.903   CPU_WriteMem(4 bytes @ 0xE000200C)
T59F8 002:425.798   CPU is running
T59F8 002:425.838   CPU_WriteMem(4 bytes @ 0xE0002010)
T59F8 002:426.721   CPU is running
T59F8 002:426.760   CPU_WriteMem(4 bytes @ 0xE0002014)
T59F8 002:427.668   CPU is running
T59F8 002:427.719   CPU_WriteMem(4 bytes @ 0xE0002018)
T59F8 002:428.645   CPU is running
T59F8 002:428.698   CPU_WriteMem(4 bytes @ 0xE000201C)
T59F8 002:443.613 - 19.960ms
T59F8 002:443.650   
T59F8 002:443.671   Closed
